<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h36-d1-YSf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--情景模式-->
        <scene sceneID="Cvw-jK-qtm">
            <objects>
                <viewController storyboardIdentifier="ProfilesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHm-aR-g60" customClass="ProfilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yab-dU-lZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="38m-SV-Umv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="AiW-K1-x4n" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-FK-5xY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZHm-aR-g60" id="Odg-8F-VpR"/>
                                    <outlet property="delegate" destination="ZHm-aR-g60" id="dn8-Rq-QTy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-Bk-UhQ">
                                <rect key="frame" x="532" y="415" width="48" height="48"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ix9-va-5TR"/>
                                    <constraint firstAttribute="width" constant="48" id="xqK-3k-XlV"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="bulleted_list_filled"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButton:" destination="ZHm-aR-g60" eventType="touchUpInside" id="XTC-AI-ypj"/>
                                    <action selector="touchDown:" destination="ZHm-aR-g60" eventType="touchDown" id="d6W-zC-6Jg"/>
                                    <action selector="touchUp:" destination="ZHm-aR-g60" eventType="touchUpOutside" id="SDi-l2-T3O"/>
                                    <action selector="touchUp:" destination="ZHm-aR-g60" eventType="touchUpInside" id="lIP-Dm-duf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-Hi-nPP">
                                <rect key="frame" x="532" y="483" width="48" height="48"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LhI-e0-pmN"/>
                                    <constraint firstAttribute="width" constant="48" id="Yu2-H4-h7O"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="new"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDown:" destination="ZHm-aR-g60" eventType="touchDown" id="FOf-GK-Kak"/>
                                    <action selector="touchUp:" destination="ZHm-aR-g60" eventType="touchUpInside" id="pe9-Tu-lfa"/>
                                    <action selector="touchUp:" destination="ZHm-aR-g60" eventType="touchUpOutside" id="xQM-fD-srH"/>
                                    <segue destination="x64-ZZ-TpG" kind="show" id="8gQ-OY-ViS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="38m-SV-Umv" firstAttribute="top" secondItem="kmf-FK-5xY" secondAttribute="bottom" constant="-50" id="1hB-3k-WeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmf-FK-5xY" secondAttribute="trailing" constant="-20" id="7U4-QH-3Z5"/>
                            <constraint firstItem="38m-SV-Umv" firstAttribute="top" secondItem="iM8-Hi-nPP" secondAttribute="bottom" constant="20" id="D7r-ca-bpE"/>
                            <constraint firstItem="kmf-FK-5xY" firstAttribute="leading" secondItem="AiW-K1-x4n" secondAttribute="leadingMargin" constant="-20" id="Dhq-LB-adA"/>
                            <constraint firstItem="kmf-FK-5xY" firstAttribute="top" secondItem="yab-dU-lZ3" secondAttribute="bottom" constant="-20" id="eIh-kz-LA2"/>
                            <constraint firstItem="iM8-Hi-nPP" firstAttribute="top" secondItem="j3U-Bk-UhQ" secondAttribute="bottom" constant="20" id="gtu-n2-l6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3U-Bk-UhQ" secondAttribute="trailing" id="yHk-Pf-fmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iM8-Hi-nPP" secondAttribute="trailing" id="zeF-yf-MsY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="情景模式" image="horizontal_settings_mixer_filled" id="eSm-tl-wgW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="iM8-Hi-nPP" id="dTY-1u-t15"/>
                        <outlet property="editButton" destination="j3U-Bk-UhQ" id="o8b-K9-vqt"/>
                        <outlet property="profilesListTableView" destination="kmf-FK-5xY" id="ZQu-yR-PFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KX-qb-vTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="1010"/>
        </scene>
        <!--设定-->
        <scene sceneID="DjU-Xh-jUy">
            <objects>
                <viewController storyboardIdentifier="ProfilesDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x64-ZZ-TpG" customClass="ProfilesDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOH-ga-1kr"/>
                        <viewControllerLayoutGuide type="bottom" id="TnF-GE-Xer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA6-CQ-UIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-QY-w2H">
                                <rect key="frame" x="20" y="64" width="560" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M30-39-6Aj">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="487"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-3Z-Aie">
                                                <rect key="frame" x="84" y="0.0" width="476" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-dr-Fby">
                                                        <rect key="frame" x="0.0" y="12" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="情景模式标题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-CM-3MQ">
                                                        <rect key="frame" x="42" y="8" width="434" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="editEnd:" destination="x64-ZZ-TpG" eventType="editingDidEnd" id="5u0-ao-gQo"/>
                                                            <action selector="editEnd:" destination="x64-ZZ-TpG" eventType="editingDidEndOnExit" id="CLs-Wz-eKm"/>
                                                            <action selector="editing:" destination="x64-ZZ-TpG" eventType="editingDidBegin" id="xyz-EZ-WaP"/>
                                                            <action selector="touchReturn:" destination="x64-ZZ-TpG" eventType="editingDidEnd" id="11t-aj-rbi"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="应用在什么情景" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-Wr-2hH">
                                                        <rect key="frame" x="42" y="46" width="434" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="editEnd:" destination="x64-ZZ-TpG" eventType="editingDidEndOnExit" id="aXN-H9-fDL"/>
                                                            <action selector="editEnd:" destination="x64-ZZ-TpG" eventType="editingDidEnd" id="fJ0-cA-zJ4"/>
                                                            <action selector="editing:" destination="x64-ZZ-TpG" eventType="editingDidBegin" id="QVT-J8-OS2"/>
                                                            <action selector="touchReturn:" destination="x64-ZZ-TpG" eventType="editingDidEnd" id="iMU-sy-JUy"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-fm-kJS">
                                                        <rect key="frame" x="0.0" y="50" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vT5-CM-3MQ" firstAttribute="centerY" secondItem="pq4-dr-Fby" secondAttribute="centerY" id="1uP-yK-TLa"/>
                                                    <constraint firstItem="0ln-Wr-2hH" firstAttribute="leading" secondItem="0Mj-fm-kJS" secondAttribute="trailing" constant="8" id="77o-GL-6tD"/>
                                                    <constraint firstItem="0Mj-fm-kJS" firstAttribute="leading" secondItem="KIc-3Z-Aie" secondAttribute="leading" id="8rO-lB-AMj"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ln-Wr-2hH" secondAttribute="trailing" id="IbT-nK-qw2"/>
                                                    <constraint firstItem="0ln-Wr-2hH" firstAttribute="centerY" secondItem="0Mj-fm-kJS" secondAttribute="centerY" id="MV9-ju-EJf"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ln-Wr-2hH" secondAttribute="bottom" constant="8" id="QVV-KP-QEd"/>
                                                    <constraint firstItem="0ln-Wr-2hH" firstAttribute="top" secondItem="vT5-CM-3MQ" secondAttribute="bottom" constant="8" id="az0-yl-qzb"/>
                                                    <constraint firstItem="vT5-CM-3MQ" firstAttribute="top" secondItem="KIc-3Z-Aie" secondAttribute="top" constant="8" id="b8T-bz-DoA"/>
                                                    <constraint firstItem="vT5-CM-3MQ" firstAttribute="leading" secondItem="pq4-dr-Fby" secondAttribute="trailing" constant="8" id="feV-J5-MD9"/>
                                                    <constraint firstAttribute="trailing" secondItem="vT5-CM-3MQ" secondAttribute="trailing" id="ko7-8B-18S"/>
                                                    <constraint firstItem="pq4-dr-Fby" firstAttribute="leading" secondItem="KIc-3Z-Aie" secondAttribute="leading" id="o6k-ND-ouF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-vz-TLh">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-D1-QCZ">
                                                        <rect key="frame" x="0.0" y="8" width="68" height="68"/>
                                                        <state key="normal" backgroundImage="Lamp0"/>
                                                        <connections>
                                                            <action selector="imageButton:" destination="x64-ZZ-TpG" eventType="touchUpInside" id="ddG-a1-PcI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ABb-D1-QCZ" secondAttribute="trailing" constant="8" id="DGi-4S-Jgo"/>
                                                    <constraint firstItem="ABb-D1-QCZ" firstAttribute="leading" secondItem="C4A-vz-TLh" secondAttribute="leading" id="SX9-Hq-afS"/>
                                                    <constraint firstAttribute="width" constant="76" id="gbi-U4-tez"/>
                                                    <constraint firstAttribute="height" constant="84" id="rkA-hw-UxG"/>
                                                    <constraint firstItem="ABb-D1-QCZ" firstAttribute="top" secondItem="C4A-vz-TLh" secondAttribute="top" constant="8" id="wjf-i9-utn"/>
                                                    <constraint firstAttribute="bottom" secondItem="ABb-D1-QCZ" secondAttribute="bottom" constant="8" id="xo9-xR-rPX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-FG-gXr">
                                                <rect key="frame" x="0.0" y="92" width="560" height="134"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-P6-81p">
                                                        <rect key="frame" x="0.0" y="21" width="560" height="113"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="x64-ZZ-TpG" id="ZgE-oA-vzd"/>
                                                            <outlet property="delegate" destination="x64-ZZ-TpG" id="Ftb-jZ-era"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时关机:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-2b-RC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Tam-U0-d1e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Nn4-2b-RC3" firstAttribute="top" secondItem="9UZ-FG-gXr" secondAttribute="top" id="9GZ-Zn-9ti"/>
                                                    <constraint firstAttribute="bottom" secondItem="eTW-P6-81p" secondAttribute="bottom" id="Paf-ko-oJG"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTW-P6-81p" secondAttribute="trailing" id="VeN-tb-nfZ"/>
                                                    <constraint firstItem="eTW-P6-81p" firstAttribute="leading" secondItem="9UZ-FG-gXr" secondAttribute="leading" id="Vm2-O9-Z1u"/>
                                                    <constraint firstItem="eTW-P6-81p" firstAttribute="top" secondItem="Nn4-2b-RC3" secondAttribute="bottom" id="e7V-17-bLO"/>
                                                    <constraint firstItem="Nn4-2b-RC3" firstAttribute="leading" secondItem="9UZ-FG-gXr" secondAttribute="leading" id="thE-Sn-p8k"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jZ-qS-Foj">
                                                <rect key="frame" x="512" y="419" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="LKY-CE-tsh"/>
                                                    <constraint firstAttribute="width" constant="48" id="Zz2-wC-wbS"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="save"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="saveButton:" destination="x64-ZZ-TpG" eventType="touchUpInside" id="WW4-OY-qgl"/>
                                                    <action selector="touchDown:" destination="x64-ZZ-TpG" eventType="touchDown" id="vll-QN-TKk"/>
                                                    <action selector="touchUp:" destination="x64-ZZ-TpG" eventType="touchUpOutside" id="Gbf-W2-Q40"/>
                                                    <action selector="touchUp:" destination="x64-ZZ-TpG" eventType="touchUpInside" id="pjw-Gb-EVf"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esd-li-V79">
                                                <rect key="frame" x="0.0" y="234" width="560" height="73"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-5j-Dnp">
                                                        <rect key="frame" x="0.0" y="37" width="560" height="29"/>
                                                        <segments>
                                                            <segment title="关闭"/>
                                                            <segment title="三色跳变"/>
                                                            <segment title="七色跳变"/>
                                                            <segment title="渐变"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="colorSegmented:" destination="x64-ZZ-TpG" eventType="valueChanged" id="GOr-LI-fMx"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色彩渐变:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-eQ-ZNt">
                                                        <rect key="frame" x="0.0" y="8" width="73" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="22z-XO-omJ"/>
                                                    <constraint firstItem="Qab-5j-Dnp" firstAttribute="top" secondItem="FDv-eQ-ZNt" secondAttribute="bottom" constant="8" id="AUp-Rl-us4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qab-5j-Dnp" secondAttribute="bottom" constant="8" id="GLf-Mt-lpp"/>
                                                    <constraint firstItem="Qab-5j-Dnp" firstAttribute="top" secondItem="FDv-eQ-ZNt" secondAttribute="bottom" constant="8" id="LCL-Jh-wO9"/>
                                                    <constraint firstItem="Qab-5j-Dnp" firstAttribute="leading" secondItem="esd-li-V79" secondAttribute="leading" id="MPf-5b-wan"/>
                                                    <constraint firstItem="FDv-eQ-ZNt" firstAttribute="top" secondItem="esd-li-V79" secondAttribute="top" constant="8" id="gyL-xH-8Fr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qab-5j-Dnp" secondAttribute="trailing" id="q0x-01-r9H"/>
                                                    <constraint firstItem="FDv-eQ-ZNt" firstAttribute="leading" secondItem="esd-li-V79" secondAttribute="leading" id="zVS-yQ-Rjj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="11s-FX-NM9">
                                                <rect key="frame" x="0.0" y="315" width="500" height="164"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-7M-0Zi">
                                                        <rect key="frame" x="40" y="126" width="454" height="31"/>
                                                        <connections>
                                                            <action selector="sliderRGB:" destination="x64-ZZ-TpG" eventType="valueChanged" id="h8y-wN-we4"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-Et-J0U">
                                                        <rect key="frame" x="0.0" y="130" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-0a-tAI">
                                                        <rect key="frame" x="40" y="8" width="454" height="31"/>
                                                        <connections>
                                                            <action selector="sliderRGB:" destination="x64-ZZ-TpG" eventType="valueChanged" id="T3P-KG-5Yk"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-MC-YP9">
                                                        <rect key="frame" x="40" y="46" width="454" height="31"/>
                                                        <connections>
                                                            <action selector="sliderRGB:" destination="x64-ZZ-TpG" eventType="valueChanged" id="yVx-sc-mvn"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-6m-Uiy">
                                                        <rect key="frame" x="40" y="84" width="454" height="35"/>
                                                        <connections>
                                                            <action selector="sliderRGB:" destination="x64-ZZ-TpG" eventType="valueChanged" id="bK1-l4-wzw"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-pQ-C2Q">
                                                        <rect key="frame" x="0.0" y="12" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绿色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-eI-qOI">
                                                        <rect key="frame" x="0.0" y="51" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-dI-KYC">
                                                        <rect key="frame" x="0.0" y="91" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bH4-MC-YP9" firstAttribute="centerY" secondItem="YvS-eI-qOI" secondAttribute="centerY" id="021-WF-hNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xzb-0a-tAI" secondAttribute="trailing" constant="8" id="2yU-84-qiO"/>
                                                    <constraint firstItem="Xzb-0a-tAI" firstAttribute="top" secondItem="11s-FX-NM9" secondAttribute="top" constant="8" id="9Pc-9L-FQc"/>
                                                    <constraint firstItem="bH4-MC-YP9" firstAttribute="top" secondItem="Xzb-0a-tAI" secondAttribute="bottom" constant="8" id="EXL-Ke-v7M"/>
                                                    <constraint firstAttribute="trailing" secondItem="CXs-7M-0Zi" secondAttribute="trailing" constant="8" id="Gtr-1c-kyQ"/>
                                                    <constraint firstItem="Xzb-0a-tAI" firstAttribute="centerY" secondItem="ocG-pQ-C2Q" secondAttribute="centerY" id="Hq7-lO-4M6"/>
                                                    <constraint firstItem="YvS-eI-qOI" firstAttribute="leading" secondItem="11s-FX-NM9" secondAttribute="leading" id="Jeq-QN-WaM"/>
                                                    <constraint firstItem="Zc2-6m-Uiy" firstAttribute="centerY" secondItem="dgj-dI-KYC" secondAttribute="centerY" id="JrB-Nq-tkW"/>
                                                    <constraint firstItem="Zc2-6m-Uiy" firstAttribute="leading" secondItem="dgj-dI-KYC" secondAttribute="trailing" constant="8" id="Lf2-mQ-eLD"/>
                                                    <constraint firstItem="CXs-7M-0Zi" firstAttribute="centerY" secondItem="Bf0-Et-J0U" secondAttribute="centerY" id="NkN-dF-u2Y"/>
                                                    <constraint firstItem="CXs-7M-0Zi" firstAttribute="top" secondItem="Zc2-6m-Uiy" secondAttribute="bottom" constant="8" id="NmV-pW-tXH"/>
                                                    <constraint firstItem="CXs-7M-0Zi" firstAttribute="leading" secondItem="Bf0-Et-J0U" secondAttribute="trailing" constant="8" id="PSo-bl-Ofm"/>
                                                    <constraint firstItem="bH4-MC-YP9" firstAttribute="leading" secondItem="YvS-eI-qOI" secondAttribute="trailing" constant="8" id="X2N-61-8Vl"/>
                                                    <constraint firstAttribute="bottom" secondItem="CXs-7M-0Zi" secondAttribute="bottom" constant="8" id="cxi-sM-fqJ"/>
                                                    <constraint firstAttribute="height" constant="164" id="dfs-gA-spG"/>
                                                    <constraint firstItem="Zc2-6m-Uiy" firstAttribute="top" secondItem="bH4-MC-YP9" secondAttribute="bottom" constant="8" id="e4o-GV-6Jh"/>
                                                    <constraint firstItem="Xzb-0a-tAI" firstAttribute="leading" secondItem="ocG-pQ-C2Q" secondAttribute="trailing" constant="8" id="gPi-Yy-wgd"/>
                                                    <constraint firstItem="dgj-dI-KYC" firstAttribute="leading" secondItem="11s-FX-NM9" secondAttribute="leading" id="kLY-E5-Pda"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zc2-6m-Uiy" secondAttribute="trailing" constant="8" id="mkP-BB-VmK"/>
                                                    <constraint firstAttribute="trailing" secondItem="bH4-MC-YP9" secondAttribute="trailing" constant="8" id="pLF-b3-Lfc"/>
                                                    <constraint firstItem="Bf0-Et-J0U" firstAttribute="leading" secondItem="11s-FX-NM9" secondAttribute="leading" id="q3S-Pt-WYj"/>
                                                    <constraint firstItem="ocG-pQ-C2Q" firstAttribute="leading" secondItem="11s-FX-NM9" secondAttribute="leading" id="xtr-pW-Key"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KIc-3Z-Aie" firstAttribute="leading" secondItem="C4A-vz-TLh" secondAttribute="trailing" constant="8" id="12c-AM-bw0"/>
                                            <constraint firstItem="KIc-3Z-Aie" firstAttribute="top" secondItem="M30-39-6Aj" secondAttribute="top" id="2Gf-ed-Epf"/>
                                            <constraint firstAttribute="bottom" secondItem="7jZ-qS-Foj" secondAttribute="bottom" constant="20" id="37s-Dl-fAv"/>
                                            <constraint firstItem="11s-FX-NM9" firstAttribute="top" secondItem="esd-li-V79" secondAttribute="bottom" constant="8" id="7tR-lg-Nh3"/>
                                            <constraint firstItem="KIc-3Z-Aie" firstAttribute="leading" secondItem="C4A-vz-TLh" secondAttribute="trailing" constant="8" id="8AF-yN-bu3"/>
                                            <constraint firstItem="esd-li-V79" firstAttribute="leading" secondItem="M30-39-6Aj" secondAttribute="leading" id="8K4-ka-uvx"/>
                                            <constraint firstAttribute="bottom" secondItem="11s-FX-NM9" secondAttribute="bottom" constant="8" id="9f7-FF-V8L"/>
                                            <constraint firstItem="9UZ-FG-gXr" firstAttribute="leading" secondItem="M30-39-6Aj" secondAttribute="leading" id="AAe-vh-Sge"/>
                                            <constraint firstItem="C4A-vz-TLh" firstAttribute="leading" secondItem="M30-39-6Aj" secondAttribute="leading" id="CV8-OX-wRj"/>
                                            <constraint firstItem="C4A-vz-TLh" firstAttribute="top" secondItem="M30-39-6Aj" secondAttribute="top" id="HKA-sX-Q4V"/>
                                            <constraint firstItem="7jZ-qS-Foj" firstAttribute="leading" secondItem="11s-FX-NM9" secondAttribute="trailing" constant="12" id="OlJ-jd-66x"/>
                                            <constraint firstItem="esd-li-V79" firstAttribute="top" secondItem="9UZ-FG-gXr" secondAttribute="bottom" constant="8" id="QKj-Pv-6lL"/>
                                            <constraint firstAttribute="trailing" secondItem="esd-li-V79" secondAttribute="trailing" id="Rzm-EQ-Z8A"/>
                                            <constraint firstItem="11s-FX-NM9" firstAttribute="leading" secondItem="M30-39-6Aj" secondAttribute="leading" id="YCG-j5-kIR"/>
                                            <constraint firstAttribute="trailing" secondItem="7jZ-qS-Foj" secondAttribute="trailing" id="Yvd-c9-0b8"/>
                                            <constraint firstItem="9UZ-FG-gXr" firstAttribute="top" secondItem="C4A-vz-TLh" secondAttribute="bottom" constant="8" id="ash-gF-O9H"/>
                                            <constraint firstAttribute="trailing" secondItem="9UZ-FG-gXr" secondAttribute="trailing" id="hol-68-rzm"/>
                                            <constraint firstAttribute="trailing" secondItem="KIc-3Z-Aie" secondAttribute="trailing" id="mva-PN-lEC"/>
                                            <constraint firstItem="KIc-3Z-Aie" firstAttribute="height" secondItem="C4A-vz-TLh" secondAttribute="height" id="r06-1D-Dsc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M30-39-6Aj" firstAttribute="top" secondItem="0lX-QY-w2H" secondAttribute="top" id="9b3-bC-Gk4"/>
                                    <constraint firstAttribute="bottom" secondItem="M30-39-6Aj" secondAttribute="bottom" id="VHk-AJ-Ss8"/>
                                    <constraint firstAttribute="trailing" secondItem="M30-39-6Aj" secondAttribute="trailing" id="sks-Cf-uER"/>
                                    <constraint firstItem="M30-39-6Aj" firstAttribute="leading" secondItem="0lX-QY-w2H" secondAttribute="leading" id="zcf-iE-e3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TnF-GE-Xer" firstAttribute="top" secondItem="0lX-QY-w2H" secondAttribute="bottom" id="TSD-gA-9iu"/>
                            <constraint firstItem="0lX-QY-w2H" firstAttribute="leading" secondItem="CA6-CQ-UIK" secondAttribute="leadingMargin" id="c4k-tK-J6X"/>
                            <constraint firstItem="0lX-QY-w2H" firstAttribute="top" secondItem="SOH-ga-1kr" secondAttribute="bottom" id="dKh-Vr-iiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lX-QY-w2H" secondAttribute="trailing" id="wXA-qt-baH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设定" id="qd3-d9-yU0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="blueSlider" destination="Zc2-6m-Uiy" id="VU1-tQ-w9A"/>
                        <outlet property="brightnessSlider" destination="CXs-7M-0Zi" id="kFK-hR-7PS"/>
                        <outlet property="colorSegmented" destination="Qab-5j-Dnp" id="byH-T1-do9"/>
                        <outlet property="detailTextField" destination="0ln-Wr-2hH" id="UgR-tj-VZb"/>
                        <outlet property="greenSlider" destination="bH4-MC-YP9" id="2Xc-Yd-qh8"/>
                        <outlet property="imageButton" destination="ABb-D1-QCZ" id="Jfw-DI-D7a"/>
                        <outlet property="redSlider" destination="Xzb-0a-tAI" id="2gM-NA-I7r"/>
                        <outlet property="saveButton" destination="7jZ-qS-Foj" id="ge1-xN-Vmm"/>
                        <outlet property="sliderView" destination="11s-FX-NM9" id="8Yo-KZ-Lxm"/>
                        <outlet property="timerPicker" destination="eTW-P6-81p" id="HxT-zJ-fkw"/>
                        <outlet property="titleTextField" destination="vT5-CM-3MQ" id="VXH-aW-Ytg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKF-JL-X6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="1010"/>
        </scene>
        <!--主页-->
        <scene sceneID="hjh-as-uec">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHe-8W-S81" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJn-yb-gZX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zg-F0-N3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWq-Wl-jkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-Yh-IkZ">
                                <rect key="frame" x="-4" y="64" width="328" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-Bh-mQd">
                                        <rect key="frame" x="8" y="0.0" width="312" height="261"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-uV-wWe">
                                                <rect key="frame" x="28" y="0.0" width="256" height="256"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="256" id="NJ4-xW-q3j"/>
                                                    <constraint firstAttribute="height" constant="256" id="whd-Ie-HDm"/>
                                                </constraints>
                                                <state key="normal" image="Palette"/>
                                                <state key="highlighted" image="LampOFF"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Palette" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-kn-JFR">
                                                <rect key="frame" x="56" y="50" width="200" height="200"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Jr5-Vh-AR1"/>
                                                    <constraint firstAttribute="width" constant="200" id="g37-8C-YOZ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="BPL-3r-XCy" appends="YES" id="Uzl-qZ-sJC"/>
                                                    <outletCollection property="gestureRecognizers" destination="lqR-oH-FYG" appends="YES" id="gnd-h8-LXy"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="t8B-uV-wWe" firstAttribute="centerX" secondItem="vM7-Bh-mQd" secondAttribute="centerX" id="Pb3-3b-J3x"/>
                                            <constraint firstItem="ah0-kn-JFR" firstAttribute="centerX" secondItem="vM7-Bh-mQd" secondAttribute="centerX" id="QFy-4T-NIy"/>
                                            <constraint firstItem="ah0-kn-JFR" firstAttribute="top" secondItem="vM7-Bh-mQd" secondAttribute="top" constant="50" id="S6z-H2-yL4"/>
                                            <constraint firstItem="t8B-uV-wWe" firstAttribute="top" secondItem="vM7-Bh-mQd" secondAttribute="top" id="yr5-xf-20Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-Am-FNr">
                                        <rect key="frame" x="20" y="269" width="228" height="50"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-OW-PCh" customClass="ASValueTrackingSlider">
                                                <rect key="frame" x="40" y="12" width="182" height="31"/>
                                                <connections>
                                                    <action selector="sliderRGB:" destination="nHe-8W-S81" eventType="valueChanged" id="dwT-xb-r0o"/>
                                                    <action selector="sliderTouchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="9K3-tW-QQh"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-2X-Ave">
                                                <rect key="frame" x="0.0" y="16" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3rq-OY-MyZ"/>
                                            <constraint firstItem="gqr-OW-PCh" firstAttribute="leading" secondItem="2Zt-2X-Ave" secondAttribute="trailing" constant="8" id="SrW-9y-UPv"/>
                                            <constraint firstAttribute="bottom" secondItem="gqr-OW-PCh" secondAttribute="bottom" constant="8" id="VI4-ts-r6v"/>
                                            <constraint firstItem="gqr-OW-PCh" firstAttribute="centerY" secondItem="2Zt-2X-Ave" secondAttribute="centerY" id="VUZ-1N-Zuy"/>
                                            <constraint firstAttribute="trailing" secondItem="gqr-OW-PCh" secondAttribute="trailing" constant="8" id="VxG-X7-v3c"/>
                                            <constraint firstItem="2Zt-2X-Ave" firstAttribute="leading" secondItem="HAU-Am-FNr" secondAttribute="leading" id="amY-tf-Xph"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-7l-0n0">
                                        <rect key="frame" x="110" y="327" width="48" height="48"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="3" maxY="5"/>
                                        <state key="normal" image="bluetooth"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bluetoothButton:" destination="nHe-8W-S81" eventType="touchUpInside" id="1iH-CX-19h"/>
                                            <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="lSb-FN-JLV"/>
                                            <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="obt-5u-tna"/>
                                            <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="wOO-Q8-rcF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-cd-Lbc">
                                        <rect key="frame" x="22" y="311" width="80" height="60"/>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="亮度" image="powerOn"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="powerButton:" destination="nHe-8W-S81" eventType="touchUpInside" id="kVt-8N-9ji"/>
                                            <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="eW8-I8-GvB"/>
                                            <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="QcI-da-fll"/>
                                            <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="hug-vF-ODl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-OM-DHd">
                                        <rect key="frame" x="8" y="296" width="312" height="200"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ca9-zw-vcg">
                                                <rect key="frame" x="8" y="162" width="93" height="30"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FkZ-Sl-Gbo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="颜色"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="d8P-4V-7mf"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="P7M-V7-pwd"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="tjl-BD-5ba"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-jY-GeZ">
                                                <rect key="frame" x="211" y="162" width="93" height="30"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aB1-gA-VEM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="连接"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="3iu-PO-nWk"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="86S-d9-lI1"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="XEf-5o-zTo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3oW-M3-fu2">
                                                <rect key="frame" x="109" y="162" width="94" height="30"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eWT-qn-MTm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="亮度"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="tFW-zy-Cfq"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="itp-1d-uW8"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="uiP-K8-VO6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="P5S-jY-GeZ" secondAttribute="bottom" constant="8" id="CCM-8T-AbE"/>
                                            <constraint firstItem="3oW-M3-fu2" firstAttribute="leading" secondItem="Ca9-zw-vcg" secondAttribute="trailing" constant="8" id="Exu-Hx-THr"/>
                                            <constraint firstAttribute="height" constant="200" id="IPz-0D-3aE"/>
                                            <constraint firstItem="Ca9-zw-vcg" firstAttribute="leading" secondItem="7uN-OM-DHd" secondAttribute="leading" constant="8" id="L4Y-XZ-6bl"/>
                                            <constraint firstItem="P5S-jY-GeZ" firstAttribute="width" secondItem="Ca9-zw-vcg" secondAttribute="width" id="TVx-V0-4BR"/>
                                            <constraint firstAttribute="bottom" secondItem="3oW-M3-fu2" secondAttribute="bottom" constant="8" id="ZkX-zk-N5W"/>
                                            <constraint firstItem="3oW-M3-fu2" firstAttribute="width" secondItem="Ca9-zw-vcg" secondAttribute="width" id="o9m-fJ-her"/>
                                            <constraint firstAttribute="trailing" secondItem="P5S-jY-GeZ" secondAttribute="trailing" constant="8" id="r24-gp-80S"/>
                                            <constraint firstItem="P5S-jY-GeZ" firstAttribute="leading" secondItem="3oW-M3-fu2" secondAttribute="trailing" constant="8" id="tt5-wX-E0z"/>
                                            <constraint firstAttribute="bottom" secondItem="Ca9-zw-vcg" secondAttribute="bottom" constant="8" id="yvJ-t0-8kq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7uN-OM-DHd" secondAttribute="bottom" constant="8" id="CzK-dp-mNb"/>
                                    <constraint firstAttribute="trailing" secondItem="vM7-Bh-mQd" secondAttribute="trailing" constant="8" id="Hy4-n0-Iau"/>
                                    <constraint firstAttribute="trailing" secondItem="7uN-OM-DHd" secondAttribute="trailing" constant="8" id="SdE-Tu-yDz"/>
                                    <constraint firstItem="HAU-Am-FNr" firstAttribute="top" secondItem="vM7-Bh-mQd" secondAttribute="bottom" constant="8" id="VM1-pQ-S7b"/>
                                    <constraint firstItem="vM7-Bh-mQd" firstAttribute="top" secondItem="qsK-Yh-IkZ" secondAttribute="top" id="dCu-In-Gxr"/>
                                    <constraint firstItem="7uN-OM-DHd" firstAttribute="leading" secondItem="qsK-Yh-IkZ" secondAttribute="leading" constant="8" id="dlG-rg-6nG"/>
                                    <constraint firstAttribute="trailing" secondItem="HAU-Am-FNr" secondAttribute="trailing" constant="80" id="mfu-1Q-phB"/>
                                    <constraint firstAttribute="bottom" secondItem="HAU-Am-FNr" secondAttribute="bottom" constant="200" id="nci-zx-He6"/>
                                    <constraint firstItem="HAU-Am-FNr" firstAttribute="leading" secondItem="qsK-Yh-IkZ" secondAttribute="leading" constant="20" id="oJP-WY-VXf"/>
                                    <constraint firstItem="vM7-Bh-mQd" firstAttribute="leading" secondItem="qsK-Yh-IkZ" secondAttribute="leading" constant="8" id="tEq-zi-Jsu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.73333333329999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Zg-F0-N3k" firstAttribute="top" secondItem="qsK-Yh-IkZ" secondAttribute="bottom" id="HeR-75-RSP"/>
                            <constraint firstItem="qsK-Yh-IkZ" firstAttribute="leading" secondItem="FWq-Wl-jkH" secondAttribute="leadingMargin" constant="-20" id="Skb-VI-Iea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsK-Yh-IkZ" secondAttribute="trailing" constant="-20" id="VHf-mc-h8m"/>
                            <constraint firstItem="qsK-Yh-IkZ" firstAttribute="top" secondItem="oJn-yb-gZX" secondAttribute="bottom" id="wmS-rP-NEs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="dog_house" id="mfK-Sv-c5w"/>
                    <navigationItem key="navigationItem" id="1o6-L6-Ad0"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundView" destination="FWq-Wl-jkH" id="cwl-OT-0QJ"/>
                        <outlet property="bluetoothButton" destination="mPk-7l-0n0" id="mWn-wd-Qdy"/>
                        <outlet property="bottomView" destination="7uN-OM-DHd" id="Slb-kH-XmU"/>
                        <outlet property="brightnessSlider" destination="gqr-OW-PCh" id="dVK-p8-BrP"/>
                        <outlet property="lampLogo" destination="t8B-uV-wWe" id="yAF-vL-Zdr"/>
                        <outlet property="palette" destination="ah0-kn-JFR" id="nes-9x-uqs"/>
                        <outlet property="powerButton" destination="xHD-cd-Lbc" id="JAt-ba-GZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeV-Gh-Z6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BPL-3r-XCy"/>
                <swipeGestureRecognizer direction="right" id="lqR-oH-FYG"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1010"/>
        </scene>
        <!--蓝牙设备-->
        <scene sceneID="8Ed-UA-E64">
            <objects>
                <viewController storyboardIdentifier="BluetoothViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTz-0P-put" customClass="BluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHP-Jk-Ntg"/>
                        <viewControllerLayoutGuide type="bottom" id="Si8-WT-tSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFC-9c-4bX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Device" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-1B-7cZ">
                                <rect key="frame" x="0.0" y="-1" width="600" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tTz-0P-put" id="eru-I5-id6"/>
                                    <outlet property="delegate" destination="tTz-0P-put" id="oS9-mY-Sda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vw7-1B-7cZ" secondAttribute="trailing" constant="-20" id="6qn-wW-pL7"/>
                            <constraint firstItem="vw7-1B-7cZ" firstAttribute="top" secondItem="uHP-Jk-Ntg" secondAttribute="bottom" constant="-65" id="GnE-oN-Nix"/>
                            <constraint firstItem="vw7-1B-7cZ" firstAttribute="leading" secondItem="nFC-9c-4bX" secondAttribute="leadingMargin" constant="-20" id="a1h-2V-S7p"/>
                            <constraint firstItem="Si8-WT-tSh" firstAttribute="top" secondItem="vw7-1B-7cZ" secondAttribute="bottom" id="uXB-aw-UVc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="蓝牙设备" id="xgf-bU-s7r">
                        <barButtonItem key="rightBarButtonItem" title="清空" id="RWX-SF-3SN">
                            <connections>
                                <action selector="clearButton:" destination="tTz-0P-put" id="MbI-tV-9in"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deviceListTableView" destination="vw7-1B-7cZ" id="tWv-kp-EoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmP-ZF-5aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xn8-g6-CnB">
            <objects>
                <navigationController id="h36-d1-YSf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WP6-yt-52z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nHe-8W-S81" kind="relationship" relationship="rootViewController" id="VFi-fc-0R2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt4-5i-VRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1010"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lamp0" width="52" height="52"/>
        <image name="LampOFF" width="200" height="260"/>
        <image name="Palette" width="730" height="730"/>
        <image name="bluetooth" width="48" height="48"/>
        <image name="bulleted_list_filled" width="50" height="50"/>
        <image name="dog_house" width="24" height="24"/>
        <image name="horizontal_settings_mixer_filled" width="25" height="25"/>
        <image name="new" width="48" height="48"/>
        <image name="powerOn" width="48" height="48"/>
        <image name="save" width="48" height="48"/>
    </resources>
    <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
