<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-Fh-OIx">
                                <rect key="frame" x="0.0" y="194" width="320" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Lamp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-7U-PWD">
                                        <rect key="frame" x="63" y="98" width="195" height="51"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="designed by Aesir Titan 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-3z-PSU">
                                        <rect key="frame" x="56" y="157" width="209" height="23"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SmartLamp_LaunchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="9PL-0K-KQI">
                                        <rect key="frame" x="128" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="IOk-S4-0fB"/>
                                            <constraint firstAttribute="width" constant="64" id="Tw7-9D-cyP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7fW-Wf-6dS"/>
                                    <constraint firstItem="Jrv-7U-PWD" firstAttribute="centerX" secondItem="Db1-Fh-OIx" secondAttribute="centerX" id="JLE-I6-5cq"/>
                                    <constraint firstItem="Wfc-3z-PSU" firstAttribute="centerX" secondItem="Db1-Fh-OIx" secondAttribute="centerX" id="N7c-RT-rMx"/>
                                    <constraint firstItem="9PL-0K-KQI" firstAttribute="centerX" secondItem="Db1-Fh-OIx" secondAttribute="centerX" id="QJx-4j-sne"/>
                                    <constraint firstAttribute="bottom" secondItem="Wfc-3z-PSU" secondAttribute="bottom" id="j3p-7F-JAH"/>
                                    <constraint firstAttribute="height" constant="180" id="jmJ-tn-WXM"/>
                                    <constraint firstItem="9PL-0K-KQI" firstAttribute="top" secondItem="Db1-Fh-OIx" secondAttribute="top" constant="8" id="lFb-tG-4X8"/>
                                    <constraint firstItem="Wfc-3z-PSU" firstAttribute="top" secondItem="Jrv-7U-PWD" secondAttribute="bottom" constant="8" id="pe1-jn-WQe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Db1-Fh-OIx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="L04-Ql-xrW"/>
                            <constraint firstItem="Db1-Fh-OIx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="h2Z-gw-g60"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="SmartLamp_LaunchScreen" width="200" height="200"/>
    </resources>
</document>
