<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h36-d1-YSf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--情景模式-->
        <scene sceneID="Cvw-jK-qtm">
            <objects>
                <viewController storyboardIdentifier="ProfilesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHm-aR-g60" customClass="ProfilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yab-dU-lZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="38m-SV-Umv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="AiW-K1-x4n" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-FK-5xY">
                                <rect key="frame" x="-4" y="0.0" width="328" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZHm-aR-g60" id="Odg-8F-VpR"/>
                                    <outlet property="delegate" destination="ZHm-aR-g60" id="dn8-Rq-QTy"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-Bk-UhQ">
                                <rect key="frame" x="256" y="383" width="48" height="48"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ix9-va-5TR"/>
                                    <constraint firstAttribute="width" constant="48" id="xqK-3k-XlV"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="Icon_Edit"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editButton:" destination="ZHm-aR-g60" eventType="touchUpInside" id="XTC-AI-ypj"/>
                                    <action selector="touchDown:" destination="ZHm-aR-g60" eventType="touchUpOutside" id="cLY-qn-xHE"/>
                                    <action selector="touchDown:" destination="ZHm-aR-g60" eventType="touchUpInside" id="g9h-NO-ryi"/>
                                    <action selector="touchUp:" destination="ZHm-aR-g60" eventType="touchDown" id="z6h-ll-y6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-Hi-nPP">
                                <rect key="frame" x="256" y="451" width="48" height="48"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LhI-e0-pmN"/>
                                    <constraint firstAttribute="width" constant="48" id="Yu2-H4-h7O"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="Icon_Add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDown:" destination="ZHm-aR-g60" eventType="touchUpOutside" id="INZ-0Y-EBZ"/>
                                    <action selector="touchDown:" destination="ZHm-aR-g60" eventType="touchUpInside" id="LRg-SQ-gDE"/>
                                    <action selector="touchUp:" destination="ZHm-aR-g60" eventType="touchDown" id="rV0-Kw-qyw"/>
                                    <segue destination="x64-ZZ-TpG" kind="show" id="8gQ-OY-ViS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="38m-SV-Umv" firstAttribute="top" secondItem="kmf-FK-5xY" secondAttribute="bottom" constant="-50" id="1hB-3k-WeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmf-FK-5xY" secondAttribute="trailing" constant="-20" id="7U4-QH-3Z5"/>
                            <constraint firstItem="38m-SV-Umv" firstAttribute="top" secondItem="iM8-Hi-nPP" secondAttribute="bottom" constant="20" id="D7r-ca-bpE"/>
                            <constraint firstItem="kmf-FK-5xY" firstAttribute="leading" secondItem="AiW-K1-x4n" secondAttribute="leadingMargin" constant="-20" id="Dhq-LB-adA"/>
                            <constraint firstItem="kmf-FK-5xY" firstAttribute="top" secondItem="yab-dU-lZ3" secondAttribute="bottom" constant="-20" id="eIh-kz-LA2"/>
                            <constraint firstItem="iM8-Hi-nPP" firstAttribute="top" secondItem="j3U-Bk-UhQ" secondAttribute="bottom" constant="20" id="gtu-n2-l6o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3U-Bk-UhQ" secondAttribute="trailing" id="yHk-Pf-fmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iM8-Hi-nPP" secondAttribute="trailing" id="zeF-yf-MsY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="情景模式" image="Icon_Profiles" id="eSm-tl-wgW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="addButton" destination="iM8-Hi-nPP" id="dTY-1u-t15"/>
                        <outlet property="editButton" destination="j3U-Bk-UhQ" id="o8b-K9-vqt"/>
                        <outlet property="profilesListTableView" destination="kmf-FK-5xY" id="ZQu-yR-PFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KX-qb-vTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1329"/>
        </scene>
        <!--设定-->
        <scene sceneID="DjU-Xh-jUy">
            <objects>
                <viewController storyboardIdentifier="ProfilesDetails" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x64-ZZ-TpG" customClass="ProfilesDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOH-ga-1kr"/>
                        <viewControllerLayoutGuide type="bottom" id="TnF-GE-Xer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA6-CQ-UIK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-QY-w2H">
                                <rect key="frame" x="16" y="64" width="288" height="455"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M30-39-6Aj">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="455"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-3Z-Aie">
                                                <rect key="frame" x="84" y="0.0" width="204" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-dr-Fby">
                                                        <rect key="frame" x="0.0" y="12" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="情景模式标题" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vT5-CM-3MQ">
                                                        <rect key="frame" x="42" y="8" width="162" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="editEnd:" destination="x64-ZZ-TpG" eventType="editingDidEnd" id="5u0-ao-gQo"/>
                                                            <action selector="editEnd:" destination="x64-ZZ-TpG" eventType="editingDidEndOnExit" id="CLs-Wz-eKm"/>
                                                            <action selector="editing:" destination="x64-ZZ-TpG" eventType="editingDidBegin" id="xyz-EZ-WaP"/>
                                                            <action selector="touchReturn:" destination="x64-ZZ-TpG" eventType="editingDidEnd" id="11t-aj-rbi"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="应用在什么情景" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ln-Wr-2hH">
                                                        <rect key="frame" x="42" y="46" width="162" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="editEnd:" destination="x64-ZZ-TpG" eventType="editingDidEndOnExit" id="aXN-H9-fDL"/>
                                                            <action selector="editEnd:" destination="x64-ZZ-TpG" eventType="editingDidEnd" id="fJ0-cA-zJ4"/>
                                                            <action selector="editing:" destination="x64-ZZ-TpG" eventType="editingDidBegin" id="QVT-J8-OS2"/>
                                                            <action selector="touchReturn:" destination="x64-ZZ-TpG" eventType="editingDidEnd" id="iMU-sy-JUy"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mj-fm-kJS">
                                                        <rect key="frame" x="0.0" y="50" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="vT5-CM-3MQ" firstAttribute="centerY" secondItem="pq4-dr-Fby" secondAttribute="centerY" id="1uP-yK-TLa"/>
                                                    <constraint firstItem="0ln-Wr-2hH" firstAttribute="leading" secondItem="0Mj-fm-kJS" secondAttribute="trailing" constant="8" id="77o-GL-6tD"/>
                                                    <constraint firstItem="0Mj-fm-kJS" firstAttribute="leading" secondItem="KIc-3Z-Aie" secondAttribute="leading" id="8rO-lB-AMj"/>
                                                    <constraint firstAttribute="trailing" secondItem="0ln-Wr-2hH" secondAttribute="trailing" id="IbT-nK-qw2"/>
                                                    <constraint firstItem="0ln-Wr-2hH" firstAttribute="centerY" secondItem="0Mj-fm-kJS" secondAttribute="centerY" id="MV9-ju-EJf"/>
                                                    <constraint firstAttribute="bottom" secondItem="0ln-Wr-2hH" secondAttribute="bottom" constant="8" id="QVV-KP-QEd"/>
                                                    <constraint firstItem="0ln-Wr-2hH" firstAttribute="top" secondItem="vT5-CM-3MQ" secondAttribute="bottom" constant="8" id="az0-yl-qzb"/>
                                                    <constraint firstItem="vT5-CM-3MQ" firstAttribute="top" secondItem="KIc-3Z-Aie" secondAttribute="top" constant="8" id="b8T-bz-DoA"/>
                                                    <constraint firstItem="vT5-CM-3MQ" firstAttribute="leading" secondItem="pq4-dr-Fby" secondAttribute="trailing" constant="8" id="feV-J5-MD9"/>
                                                    <constraint firstAttribute="trailing" secondItem="vT5-CM-3MQ" secondAttribute="trailing" id="ko7-8B-18S"/>
                                                    <constraint firstItem="pq4-dr-Fby" firstAttribute="leading" secondItem="KIc-3Z-Aie" secondAttribute="leading" id="o6k-ND-ouF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4A-vz-TLh">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="84"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-D1-QCZ">
                                                        <rect key="frame" x="0.0" y="8" width="68" height="68"/>
                                                        <state key="normal" backgroundImage="Lamp0"/>
                                                        <connections>
                                                            <action selector="imageButton:" destination="x64-ZZ-TpG" eventType="touchUpInside" id="ddG-a1-PcI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ABb-D1-QCZ" secondAttribute="trailing" constant="8" id="DGi-4S-Jgo"/>
                                                    <constraint firstItem="ABb-D1-QCZ" firstAttribute="leading" secondItem="C4A-vz-TLh" secondAttribute="leading" id="SX9-Hq-afS"/>
                                                    <constraint firstAttribute="width" constant="76" id="gbi-U4-tez"/>
                                                    <constraint firstAttribute="height" constant="84" id="rkA-hw-UxG"/>
                                                    <constraint firstItem="ABb-D1-QCZ" firstAttribute="top" secondItem="C4A-vz-TLh" secondAttribute="top" constant="8" id="wjf-i9-utn"/>
                                                    <constraint firstAttribute="bottom" secondItem="ABb-D1-QCZ" secondAttribute="bottom" constant="8" id="xo9-xR-rPX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-FG-gXr">
                                                <rect key="frame" x="0.0" y="92" width="288" height="102"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTW-P6-81p">
                                                        <rect key="frame" x="0.0" y="21" width="288" height="81"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="x64-ZZ-TpG" id="ZgE-oA-vzd"/>
                                                            <outlet property="delegate" destination="x64-ZZ-TpG" id="Ftb-jZ-era"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定时关机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn4-2b-RC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Tam-U0-d1e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Nn4-2b-RC3" firstAttribute="top" secondItem="9UZ-FG-gXr" secondAttribute="top" id="9GZ-Zn-9ti"/>
                                                    <constraint firstAttribute="bottom" secondItem="eTW-P6-81p" secondAttribute="bottom" id="Paf-ko-oJG"/>
                                                    <constraint firstAttribute="trailing" secondItem="eTW-P6-81p" secondAttribute="trailing" id="VeN-tb-nfZ"/>
                                                    <constraint firstItem="eTW-P6-81p" firstAttribute="leading" secondItem="9UZ-FG-gXr" secondAttribute="leading" id="Vm2-O9-Z1u"/>
                                                    <constraint firstItem="eTW-P6-81p" firstAttribute="top" secondItem="Nn4-2b-RC3" secondAttribute="bottom" id="e7V-17-bLO"/>
                                                    <constraint firstItem="Nn4-2b-RC3" firstAttribute="leading" secondItem="9UZ-FG-gXr" secondAttribute="leading" id="thE-Sn-p8k"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esd-li-V79">
                                                <rect key="frame" x="0.0" y="202" width="288" height="73"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qab-5j-Dnp">
                                                        <rect key="frame" x="0.0" y="37" width="288" height="29"/>
                                                        <segments>
                                                            <segment title="关闭"/>
                                                            <segment title="三色跳变"/>
                                                            <segment title="七色跳变"/>
                                                            <segment title="渐变"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="colorSegmented:" destination="x64-ZZ-TpG" eventType="valueChanged" id="GOr-LI-fMx"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="动画模式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-eQ-ZNt">
                                                        <rect key="frame" x="0.0" y="8" width="85" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="22z-XO-omJ"/>
                                                    <constraint firstItem="Qab-5j-Dnp" firstAttribute="top" secondItem="FDv-eQ-ZNt" secondAttribute="bottom" constant="8" id="AUp-Rl-us4"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qab-5j-Dnp" secondAttribute="bottom" constant="8" id="GLf-Mt-lpp"/>
                                                    <constraint firstItem="Qab-5j-Dnp" firstAttribute="top" secondItem="FDv-eQ-ZNt" secondAttribute="bottom" constant="8" id="LCL-Jh-wO9"/>
                                                    <constraint firstItem="Qab-5j-Dnp" firstAttribute="leading" secondItem="esd-li-V79" secondAttribute="leading" id="MPf-5b-wan"/>
                                                    <constraint firstItem="FDv-eQ-ZNt" firstAttribute="top" secondItem="esd-li-V79" secondAttribute="top" constant="8" id="gyL-xH-8Fr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qab-5j-Dnp" secondAttribute="trailing" id="q0x-01-r9H"/>
                                                    <constraint firstItem="FDv-eQ-ZNt" firstAttribute="leading" secondItem="esd-li-V79" secondAttribute="leading" id="zVS-yQ-Rjj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11s-FX-NM9">
                                                <rect key="frame" x="0.0" y="283" width="288" height="164"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CXs-7M-0Zi">
                                                        <rect key="frame" x="40" y="126" width="242" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="sliderRGB:" destination="x64-ZZ-TpG" eventType="valueChanged" id="h8y-wN-we4"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf0-Et-J0U">
                                                        <rect key="frame" x="0.0" y="130" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-0a-tAI">
                                                        <rect key="frame" x="40" y="8" width="242" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="sliderRGB:" destination="x64-ZZ-TpG" eventType="valueChanged" id="T3P-KG-5Yk"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bH4-MC-YP9">
                                                        <rect key="frame" x="40" y="46" width="242" height="31"/>
                                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="sliderRGB:" destination="x64-ZZ-TpG" eventType="valueChanged" id="yVx-sc-mvn"/>
                                                        </connections>
                                                    </slider>
                                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zc2-6m-Uiy">
                                                        <rect key="frame" x="40" y="84" width="242" height="35"/>
                                                        <color key="minimumTrackTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="sliderRGB:" destination="x64-ZZ-TpG" eventType="valueChanged" id="bK1-l4-wzw"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocG-pQ-C2Q">
                                                        <rect key="frame" x="0.0" y="12" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绿色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-eI-qOI">
                                                        <rect key="frame" x="0.0" y="51" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgj-dI-KYC">
                                                        <rect key="frame" x="0.0" y="91" width="34" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bH4-MC-YP9" firstAttribute="centerY" secondItem="YvS-eI-qOI" secondAttribute="centerY" id="021-WF-hNV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xzb-0a-tAI" secondAttribute="trailing" constant="8" id="2yU-84-qiO"/>
                                                    <constraint firstItem="Xzb-0a-tAI" firstAttribute="top" secondItem="11s-FX-NM9" secondAttribute="top" constant="8" id="9Pc-9L-FQc"/>
                                                    <constraint firstItem="bH4-MC-YP9" firstAttribute="top" secondItem="Xzb-0a-tAI" secondAttribute="bottom" constant="8" id="EXL-Ke-v7M"/>
                                                    <constraint firstAttribute="trailing" secondItem="CXs-7M-0Zi" secondAttribute="trailing" constant="8" id="Gtr-1c-kyQ"/>
                                                    <constraint firstItem="Xzb-0a-tAI" firstAttribute="centerY" secondItem="ocG-pQ-C2Q" secondAttribute="centerY" id="Hq7-lO-4M6"/>
                                                    <constraint firstItem="YvS-eI-qOI" firstAttribute="leading" secondItem="11s-FX-NM9" secondAttribute="leading" id="Jeq-QN-WaM"/>
                                                    <constraint firstItem="Zc2-6m-Uiy" firstAttribute="centerY" secondItem="dgj-dI-KYC" secondAttribute="centerY" id="JrB-Nq-tkW"/>
                                                    <constraint firstItem="Zc2-6m-Uiy" firstAttribute="leading" secondItem="dgj-dI-KYC" secondAttribute="trailing" constant="8" id="Lf2-mQ-eLD"/>
                                                    <constraint firstItem="CXs-7M-0Zi" firstAttribute="centerY" secondItem="Bf0-Et-J0U" secondAttribute="centerY" id="NkN-dF-u2Y"/>
                                                    <constraint firstItem="CXs-7M-0Zi" firstAttribute="top" secondItem="Zc2-6m-Uiy" secondAttribute="bottom" constant="8" id="NmV-pW-tXH"/>
                                                    <constraint firstItem="CXs-7M-0Zi" firstAttribute="leading" secondItem="Bf0-Et-J0U" secondAttribute="trailing" constant="8" id="PSo-bl-Ofm"/>
                                                    <constraint firstItem="bH4-MC-YP9" firstAttribute="leading" secondItem="YvS-eI-qOI" secondAttribute="trailing" constant="8" id="X2N-61-8Vl"/>
                                                    <constraint firstAttribute="bottom" secondItem="CXs-7M-0Zi" secondAttribute="bottom" constant="8" id="cxi-sM-fqJ"/>
                                                    <constraint firstAttribute="height" constant="164" id="dfs-gA-spG"/>
                                                    <constraint firstItem="Zc2-6m-Uiy" firstAttribute="top" secondItem="bH4-MC-YP9" secondAttribute="bottom" constant="8" id="e4o-GV-6Jh"/>
                                                    <constraint firstItem="Xzb-0a-tAI" firstAttribute="leading" secondItem="ocG-pQ-C2Q" secondAttribute="trailing" constant="8" id="gPi-Yy-wgd"/>
                                                    <constraint firstItem="dgj-dI-KYC" firstAttribute="leading" secondItem="11s-FX-NM9" secondAttribute="leading" id="kLY-E5-Pda"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zc2-6m-Uiy" secondAttribute="trailing" constant="8" id="mkP-BB-VmK"/>
                                                    <constraint firstAttribute="trailing" secondItem="bH4-MC-YP9" secondAttribute="trailing" constant="8" id="pLF-b3-Lfc"/>
                                                    <constraint firstItem="Bf0-Et-J0U" firstAttribute="leading" secondItem="11s-FX-NM9" secondAttribute="leading" id="q3S-Pt-WYj"/>
                                                    <constraint firstItem="ocG-pQ-C2Q" firstAttribute="leading" secondItem="11s-FX-NM9" secondAttribute="leading" id="xtr-pW-Key"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KIc-3Z-Aie" firstAttribute="leading" secondItem="C4A-vz-TLh" secondAttribute="trailing" constant="8" id="12c-AM-bw0"/>
                                            <constraint firstItem="KIc-3Z-Aie" firstAttribute="top" secondItem="M30-39-6Aj" secondAttribute="top" id="2Gf-ed-Epf"/>
                                            <constraint firstItem="11s-FX-NM9" firstAttribute="top" secondItem="esd-li-V79" secondAttribute="bottom" constant="8" id="7tR-lg-Nh3"/>
                                            <constraint firstItem="KIc-3Z-Aie" firstAttribute="leading" secondItem="C4A-vz-TLh" secondAttribute="trailing" constant="8" id="8AF-yN-bu3"/>
                                            <constraint firstItem="esd-li-V79" firstAttribute="leading" secondItem="M30-39-6Aj" secondAttribute="leading" id="8K4-ka-uvx"/>
                                            <constraint firstAttribute="bottom" secondItem="11s-FX-NM9" secondAttribute="bottom" constant="8" id="9f7-FF-V8L"/>
                                            <constraint firstItem="9UZ-FG-gXr" firstAttribute="leading" secondItem="M30-39-6Aj" secondAttribute="leading" id="AAe-vh-Sge"/>
                                            <constraint firstItem="C4A-vz-TLh" firstAttribute="leading" secondItem="M30-39-6Aj" secondAttribute="leading" id="CV8-OX-wRj"/>
                                            <constraint firstItem="C4A-vz-TLh" firstAttribute="top" secondItem="M30-39-6Aj" secondAttribute="top" id="HKA-sX-Q4V"/>
                                            <constraint firstItem="esd-li-V79" firstAttribute="top" secondItem="9UZ-FG-gXr" secondAttribute="bottom" constant="8" id="QKj-Pv-6lL"/>
                                            <constraint firstAttribute="trailing" secondItem="esd-li-V79" secondAttribute="trailing" id="Rzm-EQ-Z8A"/>
                                            <constraint firstItem="11s-FX-NM9" firstAttribute="leading" secondItem="M30-39-6Aj" secondAttribute="leading" id="YCG-j5-kIR"/>
                                            <constraint firstAttribute="trailing" secondItem="11s-FX-NM9" secondAttribute="trailing" id="YYH-sk-J2j"/>
                                            <constraint firstItem="9UZ-FG-gXr" firstAttribute="top" secondItem="C4A-vz-TLh" secondAttribute="bottom" constant="8" id="ash-gF-O9H"/>
                                            <constraint firstAttribute="trailing" secondItem="9UZ-FG-gXr" secondAttribute="trailing" id="hol-68-rzm"/>
                                            <constraint firstAttribute="trailing" secondItem="KIc-3Z-Aie" secondAttribute="trailing" id="mva-PN-lEC"/>
                                            <constraint firstItem="KIc-3Z-Aie" firstAttribute="height" secondItem="C4A-vz-TLh" secondAttribute="height" id="r06-1D-Dsc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="M30-39-6Aj" firstAttribute="top" secondItem="0lX-QY-w2H" secondAttribute="top" id="9b3-bC-Gk4"/>
                                    <constraint firstAttribute="bottom" secondItem="M30-39-6Aj" secondAttribute="bottom" id="VHk-AJ-Ss8"/>
                                    <constraint firstAttribute="trailing" secondItem="M30-39-6Aj" secondAttribute="trailing" id="sks-Cf-uER"/>
                                    <constraint firstItem="M30-39-6Aj" firstAttribute="leading" secondItem="0lX-QY-w2H" secondAttribute="leading" id="zcf-iE-e3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TnF-GE-Xer" firstAttribute="top" secondItem="0lX-QY-w2H" secondAttribute="bottom" id="TSD-gA-9iu"/>
                            <constraint firstItem="0lX-QY-w2H" firstAttribute="leading" secondItem="CA6-CQ-UIK" secondAttribute="leadingMargin" id="c4k-tK-J6X"/>
                            <constraint firstItem="0lX-QY-w2H" firstAttribute="top" secondItem="SOH-ga-1kr" secondAttribute="bottom" id="dKh-Vr-iiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lX-QY-w2H" secondAttribute="trailing" id="wXA-qt-baH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设定" id="qd3-d9-yU0">
                        <barButtonItem key="rightBarButtonItem" image="Icon_Save" id="Af1-pG-o1d">
                            <inset key="imageInsets" minX="23" minY="13" maxX="0.0" maxY="9"/>
                            <connections>
                                <action selector="saveButton:" destination="x64-ZZ-TpG" id="U1J-OB-8SX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="blueSlider" destination="Zc2-6m-Uiy" id="VU1-tQ-w9A"/>
                        <outlet property="brightnessSlider" destination="CXs-7M-0Zi" id="kFK-hR-7PS"/>
                        <outlet property="colorSegmented" destination="Qab-5j-Dnp" id="byH-T1-do9"/>
                        <outlet property="detailTextField" destination="0ln-Wr-2hH" id="UgR-tj-VZb"/>
                        <outlet property="greenSlider" destination="bH4-MC-YP9" id="2Xc-Yd-qh8"/>
                        <outlet property="imageButton" destination="ABb-D1-QCZ" id="Jfw-DI-D7a"/>
                        <outlet property="redSlider" destination="Xzb-0a-tAI" id="2gM-NA-I7r"/>
                        <outlet property="saveButton" destination="Af1-pG-o1d" id="i9C-pF-Lqn"/>
                        <outlet property="sliderView" destination="11s-FX-NM9" id="8Yo-KZ-Lxm"/>
                        <outlet property="timerPicker" destination="eTW-P6-81p" id="HxT-zJ-fkw"/>
                        <outlet property="titleTextField" destination="vT5-CM-3MQ" id="VXH-aW-Ytg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKF-JL-X6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1329"/>
        </scene>
        <!--主页-->
        <scene sceneID="hjh-as-uec">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHe-8W-S81" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJn-yb-gZX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zg-F0-N3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWq-Wl-jkH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8fR-wI-Tc4">
                                <rect key="frame" x="-4" y="0.0" width="328" height="519"/>
                                <items/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-Yh-IkZ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-Bh-mQd">
                                        <rect key="frame" x="8" y="0.0" width="312" height="163"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Foa-iF-NsK">
                                                <rect key="frame" x="116" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ag0-nW-Scr"/>
                                                    <constraint firstAttribute="width" constant="80" id="uwy-gI-56y"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="SmartLamp_HomeLogo"/>
                                                <state key="highlighted" backgroundImage="SmartLamp_HomeLogo">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="switchButton:" destination="nHe-8W-S81" eventType="touchUpInside" id="k6R-dJ-biX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Foa-iF-NsK" firstAttribute="centerX" secondItem="vM7-Bh-mQd" secondAttribute="centerX" id="Fya-bs-4sO"/>
                                            <constraint firstItem="Foa-iF-NsK" firstAttribute="top" secondItem="vM7-Bh-mQd" secondAttribute="top" constant="20" id="yV0-FY-rNG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-Am-FNr">
                                        <rect key="frame" x="8" y="379" width="312" height="80"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" minimumValueImage="powerOff" maximumValueImage="powerOn" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-OW-PCh" customClass="ASValueTrackingSlider">
                                                <rect key="frame" x="6" y="42" width="300" height="31"/>
                                                <connections>
                                                    <action selector="brightnessSlider:" destination="nHe-8W-S81" eventType="valueChanged" id="VBb-Eo-EW8"/>
                                                    <action selector="cancelAnimation:" destination="nHe-8W-S81" eventType="touchDown" id="ATV-vt-AEu"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3rq-OY-MyZ"/>
                                            <constraint firstAttribute="bottom" secondItem="gqr-OW-PCh" secondAttribute="bottom" constant="8" id="VI4-ts-r6v"/>
                                            <constraint firstAttribute="trailing" secondItem="gqr-OW-PCh" secondAttribute="trailing" constant="8" id="VxG-X7-v3c"/>
                                            <constraint firstItem="gqr-OW-PCh" firstAttribute="leading" secondItem="HAU-Am-FNr" secondAttribute="leading" constant="8" id="rlb-b9-25e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZZ-7t-lPp">
                                        <rect key="frame" x="8" y="459" width="312" height="52"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gxB-qW-EZ0">
                                                <rect key="frame" x="8" y="8" width="93" height="36"/>
                                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="MOl-oE-jGN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="动画"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="animationButton:" destination="nHe-8W-S81" eventType="touchUpInside" id="f04-AR-adl"/>
                                                    <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="wwI-DF-iOw"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="35w-gH-zVF"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="6MN-XR-WTw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-nK-HdS">
                                                <rect key="frame" x="211" y="8" width="93" height="36"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="bw7-If-ktV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="连接"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="connectionButton:" destination="nHe-8W-S81" eventType="touchUpInside" id="wVr-ag-9Er"/>
                                                    <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="Uzc-cQ-ixe"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="W10-6w-NON"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="XS8-Vb-xQT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EYg-a6-PB6">
                                                <rect key="frame" x="109" y="8" width="94" height="36"/>
                                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="VfI-iP-0sU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="开灯"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="switchButton:" destination="nHe-8W-S81" eventType="touchUpInside" id="9FH-TD-MXW"/>
                                                    <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="QDc-Y1-OLB"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="YkX-AS-vFt"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="bF6-tL-h1A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gxB-qW-EZ0" firstAttribute="leading" secondItem="uZZ-7t-lPp" secondAttribute="leading" constant="8" id="1pY-zA-74c"/>
                                            <constraint firstAttribute="bottom" secondItem="dKN-nK-HdS" secondAttribute="bottom" constant="8" id="5Ex-DT-6Ve"/>
                                            <constraint firstItem="dKN-nK-HdS" firstAttribute="width" secondItem="gxB-qW-EZ0" secondAttribute="width" id="ANB-Le-BSX"/>
                                            <constraint firstItem="dKN-nK-HdS" firstAttribute="leading" secondItem="EYg-a6-PB6" secondAttribute="trailing" constant="8" id="KiN-21-vKr"/>
                                            <constraint firstAttribute="trailing" secondItem="dKN-nK-HdS" secondAttribute="trailing" constant="8" id="Xik-hU-xbA"/>
                                            <constraint firstItem="EYg-a6-PB6" firstAttribute="width" secondItem="gxB-qW-EZ0" secondAttribute="width" id="Xiw-uz-Piv"/>
                                            <constraint firstItem="EYg-a6-PB6" firstAttribute="leading" secondItem="gxB-qW-EZ0" secondAttribute="trailing" constant="8" id="auK-aR-dr3"/>
                                            <constraint firstAttribute="height" constant="52" id="f49-LT-c14"/>
                                            <constraint firstAttribute="bottom" secondItem="gxB-qW-EZ0" secondAttribute="bottom" constant="8" id="uMF-ve-D1f"/>
                                            <constraint firstAttribute="bottom" secondItem="EYg-a6-PB6" secondAttribute="bottom" constant="8" id="zGB-JP-J0X"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_Palette" translatesAutoresizingMaskIntoConstraints="NO" id="YNB-BN-d80">
                                        <rect key="frame" x="64" y="171" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="69K-Mg-jdV"/>
                                            <constraint firstAttribute="width" constant="200" id="Fau-Mg-fpn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uZZ-7t-lPp" secondAttribute="trailing" constant="8" id="5Hf-gG-Zx2"/>
                                    <constraint firstItem="uZZ-7t-lPp" firstAttribute="leading" secondItem="qsK-Yh-IkZ" secondAttribute="leading" constant="8" id="FBi-gR-5p6"/>
                                    <constraint firstAttribute="trailing" secondItem="vM7-Bh-mQd" secondAttribute="trailing" constant="8" id="Hy4-n0-Iau"/>
                                    <constraint firstItem="uZZ-7t-lPp" firstAttribute="top" secondItem="HAU-Am-FNr" secondAttribute="bottom" id="PaK-1b-7uH"/>
                                    <constraint firstAttribute="bottom" secondItem="uZZ-7t-lPp" secondAttribute="bottom" constant="8" id="S43-uM-SIR"/>
                                    <constraint firstItem="YNB-BN-d80" firstAttribute="top" secondItem="vM7-Bh-mQd" secondAttribute="bottom" constant="8" id="boa-iE-jqz"/>
                                    <constraint firstItem="vM7-Bh-mQd" firstAttribute="top" secondItem="qsK-Yh-IkZ" secondAttribute="top" id="dCu-In-Gxr"/>
                                    <constraint firstItem="HAU-Am-FNr" firstAttribute="top" secondItem="YNB-BN-d80" secondAttribute="bottom" constant="8" id="mAs-t5-rjf"/>
                                    <constraint firstAttribute="trailing" secondItem="HAU-Am-FNr" secondAttribute="trailing" constant="8" id="mfu-1Q-phB"/>
                                    <constraint firstItem="HAU-Am-FNr" firstAttribute="leading" secondItem="qsK-Yh-IkZ" secondAttribute="leading" constant="8" id="oJP-WY-VXf"/>
                                    <constraint firstItem="vM7-Bh-mQd" firstAttribute="leading" secondItem="qsK-Yh-IkZ" secondAttribute="leading" constant="8" id="tEq-zi-Jsu"/>
                                    <constraint firstItem="YNB-BN-d80" firstAttribute="centerX" secondItem="qsK-Yh-IkZ" secondAttribute="centerX" id="vpa-AA-HtT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Zg-F0-N3k" firstAttribute="top" secondItem="qsK-Yh-IkZ" secondAttribute="bottom" id="HeR-75-RSP"/>
                            <constraint firstItem="8fR-wI-Tc4" firstAttribute="top" secondItem="oJn-yb-gZX" secondAttribute="bottom" id="Q6W-b8-xHA"/>
                            <constraint firstItem="qsK-Yh-IkZ" firstAttribute="leading" secondItem="FWq-Wl-jkH" secondAttribute="leadingMargin" constant="-20" id="Skb-VI-Iea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsK-Yh-IkZ" secondAttribute="trailing" constant="-20" id="VHf-mc-h8m"/>
                            <constraint firstItem="9Zg-F0-N3k" firstAttribute="top" secondItem="8fR-wI-Tc4" secondAttribute="bottom" id="iii-vI-biV"/>
                            <constraint firstItem="8fR-wI-Tc4" firstAttribute="leading" secondItem="FWq-Wl-jkH" secondAttribute="leadingMargin" constant="-20" id="lLu-Yb-22e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fR-wI-Tc4" secondAttribute="trailing" constant="-20" id="ol7-RT-NCV"/>
                            <constraint firstItem="qsK-Yh-IkZ" firstAttribute="top" secondItem="oJn-yb-gZX" secondAttribute="bottom" id="wmS-rP-NEs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="Icon_Home" id="mfK-Sv-c5w"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="animationButton" destination="gxB-qW-EZ0" id="CEy-tH-xeE"/>
                        <outlet property="backgroundView" destination="FWq-Wl-jkH" id="cwl-OT-0QJ"/>
                        <outlet property="brightnessSlider" destination="gqr-OW-PCh" id="dVK-p8-BrP"/>
                        <outlet property="connectionButton" destination="dKN-nK-HdS" id="kLq-1S-cbX"/>
                        <outlet property="lampLogo" destination="Foa-iF-NsK" id="3CM-4h-kpf"/>
                        <outlet property="palette" destination="YNB-BN-d80" id="i4k-a9-VCv"/>
                        <outlet property="switchButton" destination="EYg-a6-PB6" id="J4q-wB-AcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeV-Gh-Z6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="646"/>
        </scene>
        <!--蓝牙设备-->
        <scene sceneID="8Ed-UA-E64">
            <objects>
                <viewController storyboardIdentifier="BluetoothViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTz-0P-put" customClass="BluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHP-Jk-Ntg"/>
                        <viewControllerLayoutGuide type="bottom" id="Si8-WT-tSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFC-9c-4bX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Device" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vw7-1B-7cZ">
                                <rect key="frame" x="-4" y="-1" width="328" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="tTz-0P-put" id="eru-I5-id6"/>
                                    <outlet property="delegate" destination="tTz-0P-put" id="oS9-mY-Sda"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vw7-1B-7cZ" secondAttribute="trailing" constant="-20" id="6qn-wW-pL7"/>
                            <constraint firstItem="vw7-1B-7cZ" firstAttribute="top" secondItem="uHP-Jk-Ntg" secondAttribute="bottom" constant="-65" id="GnE-oN-Nix"/>
                            <constraint firstItem="vw7-1B-7cZ" firstAttribute="leading" secondItem="nFC-9c-4bX" secondAttribute="leadingMargin" constant="-20" id="a1h-2V-S7p"/>
                            <constraint firstItem="Si8-WT-tSh" firstAttribute="top" secondItem="vw7-1B-7cZ" secondAttribute="bottom" id="uXB-aw-UVc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="蓝牙设备" id="xgf-bU-s7r">
                        <barButtonItem key="rightBarButtonItem" title="清空" id="RWX-SF-3SN">
                            <connections>
                                <action selector="clearButton:" destination="tTz-0P-put" id="MbI-tV-9in"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="deviceListTableView" destination="vw7-1B-7cZ" id="tWv-kp-EoB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmP-ZF-5aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfn-0h-Oea">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KwH-fZ-oXk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Om-HJ-xZU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="center" id="Z2j-gv-ZCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHe-8W-S81" kind="relationship" relationship="viewControllers" id="T5O-Ci-Mhy"/>
                        <segue destination="ZHm-aR-g60" kind="relationship" relationship="viewControllers" id="mKR-4h-qFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-z5-4Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xn8-g6-CnB">
            <objects>
                <navigationController id="h36-d1-YSf" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WP6-yt-52z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KwH-fZ-oXk" kind="relationship" relationship="rootViewController" id="5JA-lF-uaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt4-5i-VRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="958"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_Add" width="48" height="48"/>
        <image name="Icon_Edit" width="50" height="50"/>
        <image name="Icon_Home" width="24" height="24"/>
        <image name="Icon_Profiles" width="25" height="25"/>
        <image name="Icon_Save" width="48" height="48"/>
        <image name="Image_Palette" width="365" height="365"/>
        <image name="Lamp0" width="52" height="52"/>
        <image name="SmartLamp_HomeLogo" width="130" height="130"/>
        <image name="powerOff" width="24" height="24"/>
        <image name="powerOn" width="24" height="24"/>
    </resources>
    <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
