<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h36-d1-YSf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--情景模式-->
        <scene sceneID="Cvw-jK-qtm">
            <objects>
                <viewController storyboardIdentifier="ProfilesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHm-aR-g60" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yab-dU-lZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="38m-SV-Umv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AiW-K1-x4n" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-b4-cmi">
                                <rect key="frame" x="-4" y="519" width="328" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vjc-Gv-NcR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WK-hN-rxO">
                                <rect key="frame" x="-4" y="0.0" width="328" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="10r-7o-kcI">
                                        <rect key="frame" x="0.0" y="-94" width="328" height="242"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XEo-RU-4Q8">
                                        <rect key="frame" x="0.0" y="156" width="328" height="205"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c8T-TI-jYq">
                                                <rect key="frame" x="113" y="8" width="118" height="31"/>
                                            </slider>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-GE-J7Z">
                                                <rect key="frame" x="58" y="8" width="30" height="30"/>
                                            </imageView>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z2g-4F-AzP">
                                                <rect key="frame" x="113" y="46" width="118" height="31"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-Ba-WVQ">
                                                <rect key="frame" x="113" y="84" width="118" height="31"/>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-uC-iBo">
                                                <rect key="frame" x="113" y="122" width="118" height="31"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="红色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONK-SY-Ar3">
                                                <rect key="frame" x="16" y="50" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="绿色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-G3-v8a">
                                                <rect key="frame" x="16" y="88" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="蓝色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbs-TF-hDb">
                                                <rect key="frame" x="16" y="126" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-1Q-Klc">
                                                <rect key="frame" x="16" y="12" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7WK-hN-rxO" firstAttribute="leading" secondItem="AiW-K1-x4n" secondAttribute="leadingMargin" constant="-20" id="MIP-9Y-SGc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cG9-b4-cmi" secondAttribute="trailing" constant="-20" id="NXn-iw-VVe"/>
                            <constraint firstItem="7WK-hN-rxO" firstAttribute="top" secondItem="yab-dU-lZ3" secondAttribute="bottom" constant="-20" id="fN4-dW-T8Z"/>
                            <constraint firstItem="cG9-b4-cmi" firstAttribute="leading" secondItem="AiW-K1-x4n" secondAttribute="leadingMargin" constant="-20" id="gv0-M0-cie"/>
                            <constraint firstItem="38m-SV-Umv" firstAttribute="top" secondItem="7WK-hN-rxO" secondAttribute="bottom" id="nSl-HV-vSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7WK-hN-rxO" secondAttribute="trailing" constant="-20" id="rgr-y1-5yM"/>
                            <constraint firstItem="38m-SV-Umv" firstAttribute="top" secondItem="cG9-b4-cmi" secondAttribute="bottom" constant="-50" id="x0c-TU-kzq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="情景模式" id="eSm-tl-wgW"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KX-qb-vTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1307"/>
        </scene>
        <!--主页-->
        <scene sceneID="hjh-as-uec">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHe-8W-S81" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJn-yb-gZX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zg-F0-N3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWq-Wl-jkH" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3k-Mf-1ri">
                                <rect key="frame" x="-4" y="519" width="328" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xfn-pC-OUq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-Yh-IkZ">
                                <rect key="frame" x="-4" y="0.0" width="328" height="519"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-Bh-mQd">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="261"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-uV-wWe">
                                                <rect key="frame" x="114" y="0.0" width="100" height="120"/>
                                                <state key="normal" image="LampON"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-7l-0n0">
                                                <rect key="frame" x="290" y="8" width="30" height="30"/>
                                                <state key="normal" image="bluetooth_2"/>
                                                <connections>
                                                    <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="lSb-FN-JLV"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="obt-5u-tna"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="wOO-Q8-rcF"/>
                                                    <segue destination="tTz-0P-put" kind="show" id="UdP-mz-vGc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-Am-FNr">
                                        <rect key="frame" x="20" y="355" width="288" height="164"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-OW-PCh">
                                                <rect key="frame" x="48" y="8" width="234" height="31"/>
                                                <connections>
                                                    <action selector="brightnessSlider:" destination="nHe-8W-S81" eventType="valueChanged" id="d8I-a3-jLO"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-TZ-wcu">
                                                <rect key="frame" x="48" y="46" width="234" height="31"/>
                                                <connections>
                                                    <action selector="redSlider:" destination="nHe-8W-S81" eventType="valueChanged" id="pUY-Zx-Qho"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-wm-rTK">
                                                <rect key="frame" x="48" y="84" width="234" height="31"/>
                                                <connections>
                                                    <action selector="greenSlider:" destination="nHe-8W-S81" eventType="valueChanged" id="vwU-4t-jaf"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-BH-AGa">
                                                <rect key="frame" x="48" y="122" width="234" height="35"/>
                                                <connections>
                                                    <action selector="blueSlider:" destination="nHe-8W-S81" eventType="valueChanged" id="Nam-be-eDz"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-3U-NLN">
                                                <rect key="frame" x="8" y="50" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绿色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-MO-Ng2">
                                                <rect key="frame" x="8" y="89" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-bW-oBZ">
                                                <rect key="frame" x="8" y="129" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-2X-Ave">
                                                <rect key="frame" x="8" y="12" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="seZ-MO-Ng2" firstAttribute="leading" secondItem="HAU-Am-FNr" secondAttribute="leading" constant="8" id="0d0-Mr-jhr"/>
                                            <constraint firstItem="6bc-TZ-wcu" firstAttribute="leading" secondItem="mTN-3U-NLN" secondAttribute="trailing" constant="8" id="F4H-ZT-Zle"/>
                                            <constraint firstItem="fpn-BH-AGa" firstAttribute="centerY" secondItem="5xa-bW-oBZ" secondAttribute="centerY" id="Gfm-xs-wH6"/>
                                            <constraint firstItem="2Zt-2X-Ave" firstAttribute="leading" secondItem="HAU-Am-FNr" secondAttribute="leading" constant="8" id="HcB-wd-6HP"/>
                                            <constraint firstItem="vM4-wm-rTK" firstAttribute="leading" secondItem="seZ-MO-Ng2" secondAttribute="trailing" constant="8" id="HpQ-Uk-zGA"/>
                                            <constraint firstItem="fpn-BH-AGa" firstAttribute="top" secondItem="vM4-wm-rTK" secondAttribute="bottom" constant="8" id="Kmj-4A-3ew"/>
                                            <constraint firstAttribute="trailing" secondItem="gqr-OW-PCh" secondAttribute="trailing" constant="8" id="L1f-qu-uCR"/>
                                            <constraint firstAttribute="trailing" secondItem="6bc-TZ-wcu" secondAttribute="trailing" constant="8" id="M1g-WY-yC7"/>
                                            <constraint firstItem="gqr-OW-PCh" firstAttribute="top" secondItem="HAU-Am-FNr" secondAttribute="top" constant="8" id="NkT-xO-lZz"/>
                                            <constraint firstAttribute="bottom" secondItem="fpn-BH-AGa" secondAttribute="bottom" constant="8" id="OFB-xF-Q1O"/>
                                            <constraint firstItem="6bc-TZ-wcu" firstAttribute="top" secondItem="gqr-OW-PCh" secondAttribute="bottom" constant="8" id="PUq-Ox-DTy"/>
                                            <constraint firstItem="mTN-3U-NLN" firstAttribute="leading" secondItem="HAU-Am-FNr" secondAttribute="leading" constant="8" id="UkE-vJ-NU2"/>
                                            <constraint firstItem="gqr-OW-PCh" firstAttribute="leading" secondItem="2Zt-2X-Ave" secondAttribute="trailing" constant="8" id="YHa-Fe-006"/>
                                            <constraint firstAttribute="trailing" secondItem="vM4-wm-rTK" secondAttribute="trailing" constant="8" id="amp-rw-Az2"/>
                                            <constraint firstItem="fpn-BH-AGa" firstAttribute="leading" secondItem="5xa-bW-oBZ" secondAttribute="trailing" constant="8" id="bXX-SO-w1M"/>
                                            <constraint firstItem="vM4-wm-rTK" firstAttribute="top" secondItem="6bc-TZ-wcu" secondAttribute="bottom" constant="8" id="bfJ-7u-St4"/>
                                            <constraint firstItem="5xa-bW-oBZ" firstAttribute="leading" secondItem="HAU-Am-FNr" secondAttribute="leading" constant="8" id="cEg-BU-BZz"/>
                                            <constraint firstItem="gqr-OW-PCh" firstAttribute="leading" secondItem="2Zt-2X-Ave" secondAttribute="trailing" constant="8" id="g07-4Q-6gx"/>
                                            <constraint firstItem="gqr-OW-PCh" firstAttribute="centerY" secondItem="2Zt-2X-Ave" secondAttribute="centerY" id="kfQ-9Z-6jN"/>
                                            <constraint firstItem="vM4-wm-rTK" firstAttribute="leading" secondItem="seZ-MO-Ng2" secondAttribute="trailing" constant="8" id="l2c-FX-8py"/>
                                            <constraint firstItem="6bc-TZ-wcu" firstAttribute="leading" secondItem="mTN-3U-NLN" secondAttribute="trailing" constant="8" id="q4r-I8-Lur"/>
                                            <constraint firstAttribute="trailing" secondItem="fpn-BH-AGa" secondAttribute="trailing" constant="8" id="qUw-gS-2K0"/>
                                            <constraint firstItem="6bc-TZ-wcu" firstAttribute="centerY" secondItem="mTN-3U-NLN" secondAttribute="centerY" id="v0K-Xf-Rhv"/>
                                            <constraint firstAttribute="height" constant="164" id="vZA-a3-xGP"/>
                                            <constraint firstItem="fpn-BH-AGa" firstAttribute="leading" secondItem="5xa-bW-oBZ" secondAttribute="trailing" constant="8" id="yia-UT-LKL"/>
                                            <constraint firstItem="vM4-wm-rTK" firstAttribute="centerY" secondItem="seZ-MO-Ng2" secondAttribute="centerY" id="zdT-Rd-jJp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HAU-Am-FNr" secondAttribute="trailing" constant="20" id="mfu-1Q-phB"/>
                                    <constraint firstAttribute="bottom" secondItem="HAU-Am-FNr" secondAttribute="bottom" id="nci-zx-He6"/>
                                    <constraint firstItem="HAU-Am-FNr" firstAttribute="leading" secondItem="qsK-Yh-IkZ" secondAttribute="leading" constant="20" id="oJP-WY-VXf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.73333333329999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d3k-Mf-1ri" firstAttribute="leading" secondItem="FWq-Wl-jkH" secondAttribute="leadingMargin" constant="-20" id="0eR-9C-XTD"/>
                            <constraint firstItem="9Zg-F0-N3k" firstAttribute="top" secondItem="qsK-Yh-IkZ" secondAttribute="bottom" id="HeR-75-RSP"/>
                            <constraint firstItem="qsK-Yh-IkZ" firstAttribute="leading" secondItem="FWq-Wl-jkH" secondAttribute="leadingMargin" constant="-20" id="Skb-VI-Iea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsK-Yh-IkZ" secondAttribute="trailing" constant="-20" id="VHf-mc-h8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3k-Mf-1ri" secondAttribute="trailing" constant="-20" id="dwo-1R-Cig"/>
                            <constraint firstItem="9Zg-F0-N3k" firstAttribute="top" secondItem="d3k-Mf-1ri" secondAttribute="bottom" constant="-50" id="eRz-dC-5ah"/>
                            <constraint firstItem="qsK-Yh-IkZ" firstAttribute="top" secondItem="oJn-yb-gZX" secondAttribute="bottom" id="wmS-rP-NEs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" id="mfK-Sv-c5w"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="backgroundView" destination="FWq-Wl-jkH" id="cwl-OT-0QJ"/>
                        <outlet property="blueSlider" destination="fpn-BH-AGa" id="Rhj-5c-GVr"/>
                        <outlet property="bluetoothButton" destination="mPk-7l-0n0" id="mWn-wd-Qdy"/>
                        <outlet property="brightnessSlider" destination="gqr-OW-PCh" id="dVK-p8-BrP"/>
                        <outlet property="greenSlider" destination="vM4-wm-rTK" id="ZIN-cD-m55"/>
                        <outlet property="lampLogo" destination="t8B-uV-wWe" id="yAF-vL-Zdr"/>
                        <outlet property="redSlider" destination="6bc-TZ-wcu" id="HA9-Kd-fFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeV-Gh-Z6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="646"/>
        </scene>
        <!--蓝牙设备-->
        <scene sceneID="8Ed-UA-E64">
            <objects>
                <viewController storyboardIdentifier="BluetoothViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTz-0P-put" customClass="BluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHP-Jk-Ntg"/>
                        <viewControllerLayoutGuide type="bottom" id="Si8-WT-tSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFC-9c-4bX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="蓝牙设备" id="xgf-bU-s7r"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmP-ZF-5aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfn-0h-Oea">
            <objects>
                <tabBarController id="KwH-fZ-oXk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Om-HJ-xZU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z2j-gv-ZCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHe-8W-S81" kind="relationship" relationship="viewControllers" id="T5O-Ci-Mhy"/>
                        <segue destination="ZHm-aR-g60" kind="relationship" relationship="viewControllers" id="mKR-4h-qFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-z5-4Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xn8-g6-CnB">
            <objects>
                <navigationController id="h36-d1-YSf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WP6-yt-52z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KwH-fZ-oXk" kind="relationship" relationship="rootViewController" id="5JA-lF-uaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt4-5i-VRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="LampON" width="400" height="520"/>
        <image name="bluetooth_2" width="52" height="52"/>
    </resources>
</document>
