<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h36-d1-YSf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--情景模式-->
        <scene sceneID="Cvw-jK-qtm">
            <objects>
                <viewController storyboardIdentifier="ProfilesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZHm-aR-g60" customClass="ProfilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yab-dU-lZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="38m-SV-Umv"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="AiW-K1-x4n" userLabel="BackgroundView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-FK-5xY">
                                <rect key="frame" x="0.0" y="-1" width="600" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3U-Bk-UhQ">
                                <rect key="frame" x="532" y="84" width="48" height="48"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ix9-va-5TR"/>
                                    <constraint firstAttribute="width" constant="48" id="xqK-3k-XlV"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="3" maxY="5"/>
                                <state key="normal" image="horizontal_settings_mixer_filled"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="1So-jn-NVX"/>
                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="4e9-Jo-B9O"/>
                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="sfJ-ge-bpD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iM8-Hi-nPP">
                                <rect key="frame" x="532" y="483" width="48" height="48"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LhI-e0-pmN"/>
                                    <constraint firstAttribute="width" constant="48" id="Yu2-H4-h7O"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="3" maxY="5"/>
                                <state key="normal" image="bluetooth"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="7JY-Sa-DJf"/>
                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="QON-8X-9iJ"/>
                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="dEn-as-BCT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="38m-SV-Umv" firstAttribute="top" secondItem="kmf-FK-5xY" secondAttribute="bottom" constant="-50" id="1hB-3k-WeJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kmf-FK-5xY" secondAttribute="trailing" constant="-20" id="7U4-QH-3Z5"/>
                            <constraint firstItem="38m-SV-Umv" firstAttribute="top" secondItem="iM8-Hi-nPP" secondAttribute="bottom" constant="20" id="D7r-ca-bpE"/>
                            <constraint firstItem="kmf-FK-5xY" firstAttribute="leading" secondItem="AiW-K1-x4n" secondAttribute="leadingMargin" constant="-20" id="Dhq-LB-adA"/>
                            <constraint firstItem="kmf-FK-5xY" firstAttribute="top" secondItem="yab-dU-lZ3" secondAttribute="bottom" constant="-65" id="eIh-kz-LA2"/>
                            <constraint firstItem="j3U-Bk-UhQ" firstAttribute="top" secondItem="yab-dU-lZ3" secondAttribute="bottom" constant="20" id="qCI-5n-ER6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j3U-Bk-UhQ" secondAttribute="trailing" id="yHk-Pf-fmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iM8-Hi-nPP" secondAttribute="trailing" id="zeF-yf-MsY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="情景模式" image="horizontal_settings_mixer_filled" id="eSm-tl-wgW"/>
                    <navigationItem key="navigationItem" title="情景模式" id="Ina-Oz-oZp">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="dbJ-SA-TeI"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KX-qb-vTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1329"/>
        </scene>
        <!--设定-->
        <scene sceneID="DjU-Xh-jUy">
            <objects>
                <viewController id="x64-ZZ-TpG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SOH-ga-1kr"/>
                        <viewControllerLayoutGuide type="bottom" id="TnF-GE-Xer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA6-CQ-UIK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-QY-w2H">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnF-GE-Xer" firstAttribute="top" secondItem="0lX-QY-w2H" secondAttribute="bottom" id="TSD-gA-9iu"/>
                            <constraint firstItem="0lX-QY-w2H" firstAttribute="leading" secondItem="CA6-CQ-UIK" secondAttribute="leadingMargin" id="c4k-tK-J6X"/>
                            <constraint firstItem="0lX-QY-w2H" firstAttribute="top" secondItem="SOH-ga-1kr" secondAttribute="bottom" id="dKh-Vr-iiK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0lX-QY-w2H" secondAttribute="trailing" id="wXA-qt-baH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设定" id="qd3-d9-yU0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKF-JL-X6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="1329"/>
        </scene>
        <!--主页-->
        <scene sceneID="hjh-as-uec">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHe-8W-S81" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJn-yb-gZX"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zg-F0-N3k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWq-Wl-jkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-Yh-IkZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM7-Bh-mQd">
                                        <rect key="frame" x="8" y="0.0" width="584" height="379"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-uV-wWe">
                                                <rect key="frame" x="242" y="0.0" width="100" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="NJ4-xW-q3j"/>
                                                    <constraint firstAttribute="height" constant="120" id="whd-Ie-HDm"/>
                                                </constraints>
                                                <state key="normal" image="LampON"/>
                                                <state key="highlighted" image="LampOFF"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-7l-0n0">
                                                <rect key="frame" x="532" y="8" width="48" height="48"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="1zi-vy-pO3"/>
                                                    <constraint firstAttribute="width" constant="48" id="y03-Eo-omx"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="3" maxY="5"/>
                                                <state key="normal" image="bluetooth"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="touchDown:" destination="nHe-8W-S81" eventType="touchDown" id="lSb-FN-JLV"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpInside" id="obt-5u-tna"/>
                                                    <action selector="touchUp:" destination="nHe-8W-S81" eventType="touchUpOutside" id="wOO-Q8-rcF"/>
                                                    <segue destination="tTz-0P-put" kind="show" id="UdP-mz-vGc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kdu-A8-a7w">
                                                <rect key="frame" x="0.0" y="45" width="30" height="30"/>
                                                <state key="normal" title="断开"/>
                                                <connections>
                                                    <action selector="btn2:" destination="nHe-8W-S81" eventType="touchUpInside" id="7ha-SL-wkS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y88-tC-NrK">
                                                <rect key="frame" x="0.0" y="8" width="30" height="30"/>
                                                <state key="normal" title="连接"/>
                                                <connections>
                                                    <action selector="btn1:" destination="nHe-8W-S81" eventType="touchUpInside" id="Rjb-Yl-uZh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMS-8c-r5e">
                                                <rect key="frame" x="0.0" y="121" width="30" height="30"/>
                                                <state key="normal" title="唤醒"/>
                                                <connections>
                                                    <action selector="btn4:" destination="nHe-8W-S81" eventType="touchUpInside" id="diI-yv-GGG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-dE-O6m">
                                                <rect key="frame" x="0.0" y="83" width="30" height="30"/>
                                                <state key="normal" title="睡眠"/>
                                                <connections>
                                                    <action selector="btn3:" destination="nHe-8W-S81" eventType="touchUpInside" id="WhI-a3-lt2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61d-JZ-9vu">
                                                <rect key="frame" x="0.0" y="159" width="55" height="30"/>
                                                <state key="normal" title="3色跳变"/>
                                                <connections>
                                                    <action selector="btn5:" destination="nHe-8W-S81" eventType="touchUpInside" id="gAH-cK-qJo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTY-5b-tTe">
                                                <rect key="frame" x="1" y="197" width="54" height="30"/>
                                                <state key="normal" title="7色跳变"/>
                                                <connections>
                                                    <action selector="btn6:" destination="nHe-8W-S81" eventType="touchUpInside" id="PfH-J6-iEW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm1-vD-DSZ">
                                                <rect key="frame" x="1" y="230" width="30" height="30"/>
                                                <state key="normal" title="渐变"/>
                                                <connections>
                                                    <action selector="btn7:" destination="nHe-8W-S81" eventType="touchUpInside" id="q0a-D1-ZoV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eta-YN-sAq">
                                                <rect key="frame" x="0.0" y="268" width="30" height="30"/>
                                                <state key="normal" title="静态"/>
                                                <connections>
                                                    <action selector="btn8:" destination="nHe-8W-S81" eventType="touchUpInside" id="QDS-cS-ci9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="t8B-uV-wWe" firstAttribute="centerX" secondItem="vM7-Bh-mQd" secondAttribute="centerX" id="Pb3-3b-J3x"/>
                                            <constraint firstAttribute="trailing" secondItem="mPk-7l-0n0" secondAttribute="trailing" constant="4" id="clH-2D-NdT"/>
                                            <constraint firstItem="mPk-7l-0n0" firstAttribute="top" secondItem="vM7-Bh-mQd" secondAttribute="top" constant="8" id="nb4-J2-xrE"/>
                                            <constraint firstItem="t8B-uV-wWe" firstAttribute="top" secondItem="vM7-Bh-mQd" secondAttribute="top" id="yr5-xf-20Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-Am-FNr">
                                        <rect key="frame" x="20" y="387" width="560" height="164"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-OW-PCh">
                                                <rect key="frame" x="48" y="126" width="506" height="31"/>
                                                <connections>
                                                    <action selector="brightnessSlider:" destination="nHe-8W-S81" eventType="valueChanged" id="d8I-a3-jLO"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亮度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zt-2X-Ave">
                                                <rect key="frame" x="8" y="130" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-TZ-wcu">
                                                <rect key="frame" x="48" y="8" width="506" height="31"/>
                                                <connections>
                                                    <action selector="redSlider:" destination="nHe-8W-S81" eventType="valueChanged" id="pUY-Zx-Qho"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-wm-rTK">
                                                <rect key="frame" x="48" y="46" width="506" height="31"/>
                                                <connections>
                                                    <action selector="greenSlider:" destination="nHe-8W-S81" eventType="valueChanged" id="vwU-4t-jaf"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-BH-AGa">
                                                <rect key="frame" x="48" y="84" width="506" height="35"/>
                                                <connections>
                                                    <action selector="blueSlider:" destination="nHe-8W-S81" eventType="valueChanged" id="Nam-be-eDz"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-3U-NLN">
                                                <rect key="frame" x="8" y="12" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绿色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seZ-MO-Ng2">
                                                <rect key="frame" x="8" y="51" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-bW-oBZ">
                                                <rect key="frame" x="8" y="91" width="34" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="3rq-OY-MyZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6bc-TZ-wcu" secondAttribute="trailing" constant="8" id="8Ll-7h-1JR"/>
                                            <constraint firstItem="6bc-TZ-wcu" firstAttribute="top" secondItem="HAU-Am-FNr" secondAttribute="top" constant="8" id="9Wc-ZG-XCs"/>
                                            <constraint firstItem="seZ-MO-Ng2" firstAttribute="leading" secondItem="HAU-Am-FNr" secondAttribute="leading" constant="8" id="CRa-Y9-xA1"/>
                                            <constraint firstItem="fpn-BH-AGa" firstAttribute="top" secondItem="vM4-wm-rTK" secondAttribute="bottom" constant="8" id="D2c-wi-HQ1"/>
                                            <constraint firstItem="fpn-BH-AGa" firstAttribute="leading" secondItem="5xa-bW-oBZ" secondAttribute="trailing" constant="8" id="HJr-RS-Sli"/>
                                            <constraint firstItem="vM4-wm-rTK" firstAttribute="top" secondItem="6bc-TZ-wcu" secondAttribute="bottom" constant="8" id="JIp-bW-yrX"/>
                                            <constraint firstItem="vM4-wm-rTK" firstAttribute="centerY" secondItem="seZ-MO-Ng2" secondAttribute="centerY" id="RLd-DQ-h6U"/>
                                            <constraint firstItem="gqr-OW-PCh" firstAttribute="leading" secondItem="2Zt-2X-Ave" secondAttribute="trailing" constant="8" id="SrW-9y-UPv"/>
                                            <constraint firstAttribute="trailing" secondItem="vM4-wm-rTK" secondAttribute="trailing" constant="8" id="TRR-nR-T9C"/>
                                            <constraint firstItem="5xa-bW-oBZ" firstAttribute="leading" secondItem="HAU-Am-FNr" secondAttribute="leading" constant="8" id="V1L-qV-cg5"/>
                                            <constraint firstAttribute="bottom" secondItem="gqr-OW-PCh" secondAttribute="bottom" constant="8" id="VI4-ts-r6v"/>
                                            <constraint firstItem="gqr-OW-PCh" firstAttribute="centerY" secondItem="2Zt-2X-Ave" secondAttribute="centerY" id="VUZ-1N-Zuy"/>
                                            <constraint firstAttribute="trailing" secondItem="gqr-OW-PCh" secondAttribute="trailing" constant="8" id="VxG-X7-v3c"/>
                                            <constraint firstItem="2Zt-2X-Ave" firstAttribute="leading" secondItem="HAU-Am-FNr" secondAttribute="leading" constant="8" id="amY-tf-Xph"/>
                                            <constraint firstItem="vM4-wm-rTK" firstAttribute="leading" secondItem="seZ-MO-Ng2" secondAttribute="trailing" constant="8" id="aq4-Px-HYo"/>
                                            <constraint firstItem="fpn-BH-AGa" firstAttribute="centerY" secondItem="5xa-bW-oBZ" secondAttribute="centerY" id="eFC-11-814"/>
                                            <constraint firstItem="6bc-TZ-wcu" firstAttribute="leading" secondItem="mTN-3U-NLN" secondAttribute="trailing" constant="8" id="gPJ-gl-eeC"/>
                                            <constraint firstItem="6bc-TZ-wcu" firstAttribute="centerY" secondItem="mTN-3U-NLN" secondAttribute="centerY" id="hdH-we-bpj"/>
                                            <constraint firstAttribute="trailing" secondItem="fpn-BH-AGa" secondAttribute="trailing" constant="8" id="jhA-lx-eSG"/>
                                            <constraint firstItem="gqr-OW-PCh" firstAttribute="top" secondItem="fpn-BH-AGa" secondAttribute="bottom" constant="8" id="v1N-n2-L2k"/>
                                            <constraint firstItem="mTN-3U-NLN" firstAttribute="leading" secondItem="HAU-Am-FNr" secondAttribute="leading" constant="8" id="wqn-1p-0B9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vM7-Bh-mQd" secondAttribute="trailing" constant="8" id="Hy4-n0-Iau"/>
                                    <constraint firstItem="HAU-Am-FNr" firstAttribute="top" secondItem="vM7-Bh-mQd" secondAttribute="bottom" constant="8" id="VM1-pQ-S7b"/>
                                    <constraint firstItem="vM7-Bh-mQd" firstAttribute="top" secondItem="qsK-Yh-IkZ" secondAttribute="top" id="dCu-In-Gxr"/>
                                    <constraint firstAttribute="trailing" secondItem="HAU-Am-FNr" secondAttribute="trailing" constant="20" id="mfu-1Q-phB"/>
                                    <constraint firstAttribute="bottom" secondItem="HAU-Am-FNr" secondAttribute="bottom" id="nci-zx-He6"/>
                                    <constraint firstItem="HAU-Am-FNr" firstAttribute="leading" secondItem="qsK-Yh-IkZ" secondAttribute="leading" constant="20" id="oJP-WY-VXf"/>
                                    <constraint firstItem="vM7-Bh-mQd" firstAttribute="leading" secondItem="qsK-Yh-IkZ" secondAttribute="leading" constant="8" id="tEq-zi-Jsu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529412" green="0.73333333329999995" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Zg-F0-N3k" firstAttribute="top" secondItem="qsK-Yh-IkZ" secondAttribute="bottom" id="HeR-75-RSP"/>
                            <constraint firstItem="qsK-Yh-IkZ" firstAttribute="leading" secondItem="FWq-Wl-jkH" secondAttribute="leadingMargin" constant="-20" id="Skb-VI-Iea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qsK-Yh-IkZ" secondAttribute="trailing" constant="-20" id="VHf-mc-h8m"/>
                            <constraint firstItem="qsK-Yh-IkZ" firstAttribute="top" secondItem="oJn-yb-gZX" secondAttribute="bottom" id="wmS-rP-NEs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" image="dog_house" id="mfK-Sv-c5w"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="FWq-Wl-jkH" id="cwl-OT-0QJ"/>
                        <outlet property="blueSlider" destination="fpn-BH-AGa" id="Rhj-5c-GVr"/>
                        <outlet property="bluetoothButton" destination="mPk-7l-0n0" id="mWn-wd-Qdy"/>
                        <outlet property="brightnessSlider" destination="gqr-OW-PCh" id="dVK-p8-BrP"/>
                        <outlet property="greenSlider" destination="vM4-wm-rTK" id="ZIN-cD-m55"/>
                        <outlet property="lampLogo" destination="t8B-uV-wWe" id="yAF-vL-Zdr"/>
                        <outlet property="redSlider" destination="6bc-TZ-wcu" id="HA9-Kd-fFi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeV-Gh-Z6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="646"/>
        </scene>
        <!--蓝牙设备-->
        <scene sceneID="8Ed-UA-E64">
            <objects>
                <viewController storyboardIdentifier="BluetoothViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tTz-0P-put" customClass="BluetoothViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHP-Jk-Ntg"/>
                        <viewControllerLayoutGuide type="bottom" id="Si8-WT-tSh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nFC-9c-4bX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="蓝牙设备" id="xgf-bU-s7r"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmP-ZF-5aU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="646"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bfn-0h-Oea">
            <objects>
                <tabBarController id="KwH-fZ-oXk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Om-HJ-xZU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Z2j-gv-ZCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nHe-8W-S81" kind="relationship" relationship="viewControllers" id="T5O-Ci-Mhy"/>
                        <segue destination="ZHm-aR-g60" kind="relationship" relationship="viewControllers" id="mKR-4h-qFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlg-z5-4Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xn8-g6-CnB">
            <objects>
                <navigationController id="h36-d1-YSf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WP6-yt-52z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KwH-fZ-oXk" kind="relationship" relationship="rootViewController" id="5JA-lF-uaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bt4-5i-VRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="LampOFF" width="200" height="260"/>
        <image name="LampON" width="200" height="260"/>
        <image name="bluetooth" width="48" height="48"/>
        <image name="dog_house" width="24" height="24"/>
        <image name="horizontal_settings_mixer_filled" width="25" height="25"/>
    </resources>
</document>
