//
//  PrefixHeader.pch
//  SmartLamp
//
//  Created by Aesir Titan on 2016-06-27.
//  Copyright © 2016 Titan Studio. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
// ==================== [ 头文件 ] ==================== //
// 库
#import <CoreBluetooth/CoreBluetooth.h>


// Tools
#import "UIButton+ATButton.h"
#import "UITextField+ATText.h"

// Model
#import "ATProfiles.h"
#import "ATFileManager.h"

// View


// Controller
#import "BaseViewController.h"
#import "LeftTableViewController.h"




// ==================== [ 宏定义 ] ==================== //

#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height




// ==================== [ 通知 ] ==================== //
#define NOTI_LEFTVIEW  @"LeftView"
#define LEFTVIEW_OPEN  @"open"
#define LEFTVIEW_CLOSE @"close"






#endif /* PrefixHeader_pch */
